# Componenti indice di gentrificazione

L'equazione che costituisce la base della nostra analisi ed è stata generata per calcolare il punteggio di gentrificazione di una Super Output Area (LSOA) di livello inferiore è la seguente: 

![image.png]()


Dove:
* **G** rappresenta l'indice di gentrificazione, costituendo una scala da 0,0 a 1,0 dove il limite inferiore indica un'area di minore gentrificazione e il limite superiore indica un'area di grave gentrificazione tra il 2010 e il 2016
c rappresenta il tasso di abbandono della popolazione a livello familiare all'interno di un'area tra l'inizio del 2010 e la fine del 2016, o "un rapporto tra le famiglie che sono cambiate in ogni LSOA... tra [2010 e] 2016" (CDRC, 2016) .

* **c** rappresenta il tasso di abbandono della popolazione a livello familiare all'interno di un'area tra l'inizio del 2010 e la fine del 2016, o "un rapporto tra le famiglie che sono cambiate in ogni LSOA... tra [2010 e] 2016" (CDRC, 2016) 

* **e** rappresenta la variazione relativa della proporzione di residenti non bianchi a livello individuale all'interno di un'area

* **h** rappresenta la variazione relativa del prezzo medio di vendita della casa rispetto alla media del distretto tra dicembre 2009 e dicembre 2016 (ovvero il prezzo medio di vendita della casa per un dato LSOA era il 90% della media del distretto nel 2009 ed è aumentato a 110 per centesimo della media a livello di distretto nel 2016, producendo un punteggio di 0,22 utilizzando la formula della variazione relativa)
  
* **d** rappresenta la variazione relativa del punteggio dell'indice di deprivazione multipla (IMD) tra il 2010 e il 2015
  
* viene aggiunto un **b-value** di 0,25 per standardizzare il punteggio di gentrificazione tra 0,0 e 1,0

In [ ]:
import pandas as pd

In [ ]:
# Link Google Drive account
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
path = '/content/gdrive/MyDrive/Smart Cities - PROGETTO/Dataset/Gentrification Index/'

In [ ]:
df_gentrification = pd.DataFrame()

## lsoa

In [ ]:
lsoa = ['E01000916', 'E01000914', 'E01000001', 'E01000002', 'E01000003', 'E01000005', 'E01032739', 'E01032740', 'E01001816', 'E01001780', 'E01002694', 'E01033490', 'E01002704', 'E01002706', 'E01004270', 'E01004307', 'E01004325', 'E01032767', 'E01004293', 'E01004735', 'E01002348', 'E01002877', 'E01003903', 'E01004762', 'E01000128', 'E01000805', 'E01003282', 'E01003688', 'E01003945', 'E01000415', 'E01003211', 'E01001953', 'E01004567', 'E01000250', 'E01000253', 'E01000290', 'E01000271', 'E01000124', 'E01000316', 'E01000244', 'E01000210', 'E01000568', 'E01000626', 'E01000905', 'E01000936', 'E01001225', 'E01001337', 'E01001552', 'E01001536', 'E01001468', 'E01001522', 'E01001491', 'E01001558', 'E01001719', 'E01001758', 'E01001972', 'E01002085', 'E01002003', 'E01002225', 'E01002227', 'E01002142', 'E01002195', 'E01002129', 'E01002485', 'E01002438', 'E01002481', 'E01002533', 'E01002521', 'E01002392', 'E01002444', 'E01003432', 'E01003547', 'E01003683', 'E01003728', 'E01004344', 'E01004401', 'E01004392', 'E01004373', 'E01033596', 'E01004733', 'E01001099', 'E01000220', 'E01002835', 'E01003617', 'E01033583', 'E01003876', 'E01000087', 'E01000175', 'E01000466', 'E01000417', 'E01000434', 'E01000365', 'E01000378', 'E01000387', 'E01000385', 'E01000679', 'E01000680', 'E01000818', 'E01000863', 'E01001202', 'E01001480', 'E01033726', 'E01002077', 'E01002054', 'E01002309', 'E01002369', 'E01002940', 'E01003041', 'E01003161', 'E01003351', 'E01004412', 'E01004579', 'E01000153', 'E01000670', 'E01033737', 'E01003980', 'E01002276', 'E01003744', 'E01004349', 'E01000918', 'E01002460', 'E01000299', 'E01000782', 'E01001180', 'E01001776', 'E01002569', 'E01003761', 'E01004330', 'E01000112', 'E01000036', 'E01000067', 'E01000075', 'E01000013', 'E01000007', 'E01000246', 'E01000270', 'E01000282', 'E01000257', 'E01000194', 'E01000295', 'E01000129', 'E01000155', 'E01000237', 'E01000208', 'E01000219', 'E01000214', 'E01000141', 'E01000325', 'E01000366', 'E01000414', 'E01000447', 'E01000462', 'E01000543', 'E01000536', 'E01000575', 'E01000482', 'E01000608', 'E01000628', 'E01000504', 'E01000507', 'E01000490', 'E01000561', 'E01000630', 'E01000600', 'E01000632', 'E01033485', 'E01000583', 'E01000550', 'E01000802', 'E01000740', 'E01000742', 'E01000694', 'E01000697', 'E01000676', 'E01000673', 'E01000704', 'E01000675', 'E01000677', 'E01000651', 'E01000807', 'E01000722', 'E01000790', 'E01000765', 'E01032568', 'E01000912', 'E01000895', 'E01000898', 'E01000925', 'E01000972', 'E01000973', 'E01000906', 'E01000963', 'E01000856', 'E01000861', 'E01000930', 'E01000953', 'E01000945', 'E01000851', 'E01000852', 'E01000854', 'E01000855', 'E01001087', 'E01001136', 'E01001113', 'E01001010', 'E01001013', 'E01000975', 'E01001049', 'E01001050', 'E01001014', 'E01001043', 'E01001100', 'E01001078', 'E01001023', 'E01001322', 'E01001278', 'E01001196', 'E01001238', 'E01001273', 'E01001197', 'E01001200', 'E01001362', 'E01001234', 'E01001303', 'E01001357', 'E01001358', 'E01001449', 'E01001438', 'E01001457', 'E01001513', 'E01001510', 'E01001406', 'E01001419', 'E01001519', 'E01001425', 'E01001498', 'E01001429', 'E01001528', 'E01001534', 'E01001559', 'E01001578', 'E01033731', 'E01001705', 'E01001631', 'E01001609', 'E01001617', 'E01001667', 'E01001714', 'E01001761', 'E01001760', 'E01001849', 'E01033699', 'E01033700', 'E01001777', 'E01001874', 'E01001943', 'E01001941', 'E01001898', 'E01001889', 'E01001880', 'E01001970', 'E01002105', 'E01001979', 'E01002080', 'E01002014', 'E01002069', 'E01002073', 'E01002051', 'E01002034', 'E01002112', 'E01002180', 'E01002154', 'E01002189', 'E01002126', 'E01002209', 'E01002133', 'E01002135', 'E01002293', 'E01002356', 'E01002257', 'E01002261', 'E01002478', 'E01002535', 'E01002417', 'E01002536', 'E01002464', 'E01002513', 'E01002515', 'E01002548', 'E01002407', 'E01002574', 'E01002566', 'E01002563', 'E01002684', 'E01002578', 'E01002679', 'E01002677', 'E01002624', 'E01002641', 'E01033084', 'E01002612', 'E01002805', 'E01002770', 'E01002734', 'E01033494', 'E01002789', 'E01033488', 'E01033492', 'E01002795', 'E01002803', 'E01002711', 'E01002878', 'E01002880', 'E01002884', 'E01002871', 'E01002818', 'E01002850', 'E01002821', 'E01033569', 'E01002974', 'E01002930', 'E01002987', 'E01003001', 'E01003102', 'E01003047', 'E01003035', 'E01003039', 'E01003074', 'E01003164', 'E01003131', 'E01003081', 'E01003114', 'E01003070', 'E01003017', 'E01032582', 'E01003253', 'E01003214', 'E01003200', 'E01003296', 'E01003274', 'E01003317', 'E01003318', 'E01003263', 'E01003223', 'E01003190', 'E01003303', 'E01003400', 'E01003367', 'E01003386', 'E01003426', 'E01003446', 'E01003470', 'E01003375', 'E01003544', 'E01003591', 'E01003619', 'E01033579', 'E01003489', 'E01003631', 'E01003630', 'E01003496', 'E01003486', 'E01003497', 'E01033576', 'E01003609', 'E01033577', 'E01003655', 'E01003699', 'E01003668', 'E01003641', 'E01003778', 'E01003789', 'E01003769', 'E01003783', 'E01003675', 'E01003846', 'E01003868', 'E01003869', 'E01003844', 'E01003884', 'E01004027', 'E01004023', 'E01004031', 'E01032720', 'E01003998', 'E01004005', 'E01003953', 'E01003951', 'E01032583', 'E01004188', 'E01004076', 'E01004142', 'E01004099', 'E01004110', 'E01004170', 'E01004232', 'E01004259', 'E01004237', 'E01004238', 'E01004317', 'E01004267', 'E01004309', 'E01004255', 'E01004256', 'E01004257', 'E01004301', 'E01004302', 'E01032769', 'E01004215', 'E01032777', 'E01032771', 'E01004388', 'E01004464', 'E01004391', 'E01004443', 'E01004440', 'E01004336', 'E01033100', 'E01004509', 'E01004609', 'E01004551', 'E01004507', 'E01004629', 'E01004474', 'E01004476', 'E01004496', 'E01004525', 'E01004649', 'E01004703', 'E01004709', 'E01004659', 'E01004727', 'E01033604', 'E01004714', 'E01004658', 'E01004715', 'E01004763', 'E01004656', 'E01033593', 'E01004682', 'E01004695', 'E01004734', 'E01004736', 'E01004687', 'E01004691', 'E01004731', 'E01004750', 'E01004737', 'E01000098', 'E01001081', 'E01001071', 'E01001321', 'E01001950', 'E01002312', 'E01002303', 'E01002289', 'E01002592', 'E01002558', 'E01002559', 'E01002970', 'E01002978', 'E01003003', 'E01002941', 'E01003904', 'E01003833', 'E01004194', 'E01004108', 'E01004511', 'E01003719', 'E01002342', 'E01004557', 'E01000027', 'E01000028', 'E01000029', 'E01000030', 'E01000031', 'E01000032', 'E01000110', 'E01000111', 'E01000113', 'E01000034', 'E01000037', 'E01000038', 'E01000039', 'E01000063', 'E01000100', 'E01000101', 'E01000109', 'E01000114', 'E01000033', 'E01000060', 'E01000061', 'E01000062', 'E01000064', 'E01000065', 'E01000078', 'E01000080', 'E01000081', 'E01000082', 'E01000083', 'E01000102', 'E01000021', 'E01000022', 'E01000023', 'E01000024', 'E01000025', 'E01000077', 'E01000015', 'E01000016', 'E01000017', 'E01000018', 'E01000079', 'E01000035', 'E01000107', 'E01000108', 'E01000066', 'E01000069', 'E01000070', 'E01000071', 'E01000057', 'E01000073', 'E01000074', 'E01000076', 'E01000014', 'E01000059', 'E01000084', 'E01000085', 'E01000086', 'E01000103', 'E01000104', 'E01000105', 'E01000106', 'E01000008', 'E01000010', 'E01000012', 'E01000006', 'E01000009', 'E01000011', 'E01000044', 'E01000068', 'E01000041', 'E01000042', 'E01000045', 'E01000046', 'E01000072', 'E01000054', 'E01000055', 'E01000056', 'E01000058', 'E01000095', 'E01000040', 'E01000043', 'E01000050', 'E01000052', 'E01000092', 'E01000053', 'E01000088', 'E01000089', 'E01000090', 'E01000048', 'E01000049', 'E01000051', 'E01033587', 'E01000091', 'E01000093', 'E01000094', 'E01000096', 'E01000019', 'E01000020', 'E01000097', 'E01000099', 'E01032580', 'E01000248', 'E01000249', 'E01000254', 'E01000292', 'E01000293', 'E01000167', 'E01000247', 'E01000251', 'E01000252', 'E01000166', 'E01000168', 'E01000169', 'E01000172', 'E01000285', 'E01000287', 'E01000288', 'E01000289', 'E01000291', 'E01000294', 'E01000267', 'E01000268', 'E01000269', 'E01000170', 'E01000171', 'E01000173', 'E01000174', 'E01000228', 'E01000279', 'E01000280', 'E01000286', 'E01000272', 'E01000273', 'E01000281', 'E01000115', 'E01000116', 'E01000119', 'E01000120', 'E01000122', 'E01000117', 'E01000118', 'E01000121', 'E01000123', 'E01000265', 'E01000266', 'E01000274', 'E01000320', 'E01000322', 'E01000275', 'E01000277', 'E01000283', 'E01000284', 'E01000321', 'E01000195', 'E01000229', 'E01000230', 'E01000231', 'E01000232', 'E01000233', 'E01000186', 'E01000187', 'E01000188', 'E01000189', 'E01000190', 'E01000191', 'E01000158', 'E01000159', 'E01000160', 'E01000161', 'E01000162', 'E01000324', 'E01000256', 'E01000258', 'E01000263', 'E01000264', 'E01000255', 'E01000261', 'E01000262', 'E01000192', 'E01000193', 'E01000226', 'E01000227', 'E01000300', 'E01000302', 'E01000317', 'E01000318', 'E01000323', 'E01000276', 'E01000278', 'E01000301', 'E01000303', 'E01000304', 'E01000130', 'E01000132', 'E01000133', 'E01000234', 'E01000235', 'E01000156', 'E01000157', 'E01000163', 'E01000164', 'E01000165', 'E01000315', 'E01000197', 'E01000296', 'E01000298', 'E01000125', 'E01000127', 'E01000131', 'E01000134', 'E01000198', 'E01000199', 'E01000204', 'E01000259', 'E01000260', 'E01000126', 'E01000151', 'E01000152', 'E01000154', 'E01000176', 'E01000178', 'E01000184', 'E01000297', 'E01000319', 'E01000196', 'E01000200', 'E01000201', 'E01000202', 'E01000203', 'E01000177', 'E01000179', 'E01000180', 'E01000181', 'E01000182', 'E01000185', 'E01000147', 'E01000148', 'E01033572', 'E01033573', 'E01000239', 'E01000240', 'E01000241', 'E01000309', 'E01000242', 'E01000243', 'E01000245', 'E01000314', 'E01000183', 'E01000206', 'E01000207', 'E01000213', 'E01000236', 'E01000238', 'E01000310', 'E01000311', 'E01000205', 'E01000209', 'E01000211', 'E01000212', 'E01000216', 'E01000217', 'E01000150', 'E01000305', 'E01000306', 'E01000308', 'E01000312', 'E01000313', 'E01000145', 'E01000215', 'E01000218', 'E01000225', 'E01000135', 'E01000136', 'E01000144', 'E01000146', 'E01000221', 'E01000223', 'E01000307', 'E01000138', 'E01000142', 'E01000222', 'E01000224', 'E01000137', 'E01000139', 'E01000140', 'E01000143', 'E01000467', 'E01000468', 'E01000469', 'E01000416', 'E01000418', 'E01000422', 'E01000464', 'E01000465', 'E01000470', 'E01000333', 'E01000335', 'E01000336', 'E01000337', 'E01000338', 'E01000403', 'E01000404', 'E01000405', 'E01000408', 'E01000332', 'E01000402', 'E01000406', 'E01000407', 'E01000334', 'E01000419', 'E01000420', 'E01000442', 'E01000437', 'E01000438', 'E01000439', 'E01000440', 'E01000441', 'E01000373', 'E01000429', 'E01000430', 'E01000431', 'E01000432', 'E01000433', 'E01000356', 'E01000357', 'E01000359', 'E01000421', 'E01000450', 'E01000451', 'E01000452', 'E01000367', 'E01000368', 'E01000372', 'E01000380', 'E01000435', 'E01000353', 'E01000354', 'E01000355', 'E01000358', 'E01000436', 'E01000401', 'E01000453', 'E01000454', 'E01000455', 'E01000456', 'E01000326', 'E01000369', 'E01000370', 'E01000371', 'E01000360', 'E01000362', 'E01000394', 'E01000388', 'E01000392', 'E01000409', 'E01000411', 'E01000327', 'E01000328', 'E01000329', 'E01000330', 'E01000331', 'E01000340', 'E01000395', 'E01000396', 'E01000410', 'E01000412', 'E01000413', 'E01000374', 'E01000375', 'E01000376', 'E01000377', 'E01000379', 'E01000348', 'E01000349', 'E01000361', 'E01000363', 'E01000389', 'E01000390', 'E01000393', 'E01000346', 'E01000347', 'E01000350', 'E01000352', 'E01000391', 'E01000341', 'E01000342', 'E01000343', 'E01000345', 'E01000460', 'E01000364', 'E01000444', 'E01000448', 'E01000449', 'E01000351', 'E01000443', 'E01000445', 'E01000446', 'E01000461', 'E01000339', 'E01000344', 'E01000423', 'E01000425', 'E01000463', 'E01000424', 'E01000426', 'E01000427', 'E01000457', 'E01000382', 'E01000384', 'E01000428', 'E01000458', 'E01000459', 'E01000381', 'E01000383', 'E01000386', 'E01000398', 'E01000399', 'E01000400', 'E01032566', 'E01000587', 'E01000589', 'E01000590', 'E01000592', 'E01000593', 'E01000594', 'E01000513', 'E01000514', 'E01000516', 'E01000520', 'E01000588', 'E01000515', 'E01000517', 'E01000591', 'E01033463', 'E01000538', 'E01000539', 'E01000540', 'E01000541', 'E01000518', 'E01000519', 'E01000623', 'E01000624', 'E01000629', 'E01000480', 'E01000484', 'E01000485', 'E01000486', 'E01000487', 'E01000572', 'E01000573', 'E01000574', 'E01000577', 'E01000562', 'E01000563', 'E01000566', 'E01000569', 'E01000479', 'E01000481', 'E01000483', 'E01000625', 'E01000498', 'E01000622', 'E01033464', 'E01000497', 'E01000499', 'E01000501', 'E01000502', 'E01000503', 'E01000570', 'E01000571', 'E01000576', 'E01000578', 'E01000564', 'E01000565', 'E01000607', 'E01000613', 'E01000506', 'E01000509', 'E01000510', 'E01000511', 'E01000627', 'E01000553', 'E01000554', 'E01000555', 'E01000556', 'E01000557', 'E01000558', 'E01000567', 'E01000606', 'E01000609', 'E01000611', 'E01000615', 'E01000617', 'E01000618', 'E01000619', 'E01033424', 'E01033457', 'E01000505', 'E01000512', 'E01000559', 'E01000610', 'E01000612', 'E01000631', 'E01000633', 'E01000634', 'E01000616', 'E01000620', 'E01000621', 'E01000635', 'E01000636', 'E01000596', 'E01000601', 'E01000602', 'E01000603', 'E01000604', 'E01000605', 'E01000488', 'E01000637', 'E01000639', 'E01000642', 'E01000644', 'E01000494', 'E01000495', 'E01000560', 'E01000638', 'E01000640', 'E01000641', 'E01000643', 'E01000508', 'E01000521', 'E01000522', 'E01000526', 'E01000527', 'E01000528', 'E01000471', 'E01000474', 'E01000476', 'E01000477', 'E01000595', 'E01000599', 'E01033456', 'E01000545', 'E01000546', 'E01000547', 'E01000548', 'E01000549', 'E01000472', 'E01000473', 'E01000475', 'E01000478', 'E01000489', 'E01000491', 'E01000492', 'E01000493', 'E01000581', 'E01000523', 'E01000524', 'E01000525', 'E01000533', 'E01000535', 'E01033455', 'E01000579', 'E01000580', 'E01000582', 'E01000586', 'E01000530', 'E01000531', 'E01000532', 'E01000534', 'E01000584', 'E01000585', 'E01000544', 'E01000551', 'E01000552', 'E01000779', 'E01000780', 'E01000781', 'E01000783', 'E01000785', 'E01000689', 'E01000690', 'E01000691', 'E01000692', 'E01000784', 'E01000799', 'E01000803', 'E01000804', 'E01000741', 'E01000745', 'E01000746', 'E01000709', 'E01000710', 'E01000711', 'E01000714', 'E01000718', 'E01000645', 'E01000649', 'E01000695', 'E01000696', 'E01000674', 'E01000820', 'E01000822', 'E01000823', 'E01000824', 'E01000825', 'E01000743', 'E01000744', 'E01000796', 'E01000798', 'E01000800', 'E01000806', 'E01000693', 'E01000698', 'E01000736', 'E01000737', 'E01000672', 'E01000716', 'E01000717', 'E01000828', 'E01000712', 'E01000713', 'E01000715', 'E01000770', 'E01000772', 'E01000700', 'E01000703', 'E01000706', 'E01000797', 'E01000729', 'E01000730', 'E01000735', 'E01000738', 'E01000739', 'E01000699', 'E01000701', 'E01000705', 'E01000801', 'E01000646', 'E01000647', 'E01000648', 'E01000653', 'E01000678', 'E01000762', 'E01000829', 'E01000719', 'E01000720', 'E01000721', 'E01000724', 'E01000728', 'E01000668', 'E01000669', 'E01000671', 'E01000826', 'E01000827', 'E01000830', 'E01000831', 'E01000833', 'E01000650', 'E01000652', 'E01000809', 'E01000725', 'E01000731', 'E01000732', 'E01000733', 'E01000769', 'E01000773', 'E01000775', 'E01000777', 'E01000778', 'E01000808', 'E01000810', 'E01000811', 'E01000813', 'E01000815', 'E01000661', 'E01000662', 'E01000663', 'E01000664', 'E01000763', 'E01000764', 'E01000766', 'E01000767', 'E01000834', 'E01000727', 'E01000734', 'E01000812', 'E01000814', 'E01000723', 'E01000726', 'E01000787', 'E01000788', 'E01000791', 'E01000832', 'E01000835', 'E01000836', 'E01000837', 'E01000838', 'E01000839', 'E01000840', 'E01000841', 'E01000753', 'E01000754', 'E01000755', 'E01000757', 'E01000758', 'E01000786', 'E01000789', 'E01000792', 'E01000793', 'E01000795', 'E01000665', 'E01000666', 'E01000667', 'E01000756', 'E01000759', 'E01000760', 'E01000761', 'E01000768', 'E01000681', 'E01000682', 'E01000683', 'E01000684', 'E01000749', 'E01000750', 'E01000751', 'E01000752', 'E01000685', 'E01000686', 'E01000687', 'E01000688', 'E01000654', 'E01000655', 'E01000656', 'E01000657', 'E01000659', 'E01000816', 'E01000819', 'E01032562', 'E01032563', 'E01000707', 'E01000708', 'E01000771', 'E01000774', 'E01000658', 'E01000747', 'E01000748', 'E01032570', 'E01000907', 'E01000908', 'E01000909', 'E01000913', 'E01000893', 'E01000894', 'E01000896', 'E01000899', 'E01000910', 'E01000911', 'E01000921', 'E01000923', 'E01000928', 'E01000878', 'E01000879', 'E01000880', 'E01000884', 'E01000885', 'E01000871', 'E01000872', 'E01000873', 'E01000874', 'E01000877', 'E01000886', 'E01000887', 'E01000888', 'E01000892', 'E01000903', 'E01000889', 'E01000890', 'E01000891', 'E01000901', 'E01000922', 'E01000927', 'E01000881', 'E01000882', 'E01000883', 'E01000897', 'E01000866', 'E01000870', 'E01000924', 'E01000926', 'E01000969', 'E01000970', 'E01000971', 'E01000842', 'E01000844', 'E01000848', 'E01000849', 'E01000900', 'E01000902', 'E01000904', 'E01000875', 'E01000876', 'E01000931', 'E01000932', 'E01000974', 'E01000843', 'E01000845', 'E01000846', 'E01000847', 'E01000864', 'E01000865', 'E01000867', 'E01000868', 'E01000869', 'E01000962', 'E01000964', 'E01000965', 'E01000966', 'E01000968', 'E01000960', 'E01000961', 'E01000967', 'E01000857', 'E01000858', 'E01000859', 'E01000860', 'E01000862', 'E01000957', 'E01000958', 'E01000959', 'E01000929', 'E01000933', 'E01000934', 'E01000935', 'E01000946', 'E01000947', 'E01000948', 'E01000952', 'E01000954', 'E01000955', 'E01000956', 'E01000944', 'E01000949', 'E01000950', 'E01000951', 'E01000938', 'E01000939', 'E01000940', 'E01000853', 'E01000937', 'E01000941', 'E01000942', 'E01000943', 'E01000850', 'E01000915', 'E01000917', 'E01000920', 'E01000919', 'E01001137', 'E01001138', 'E01001156', 'E01001162', 'E01001164', 'E01001084', 'E01001157', 'E01001159', 'E01001160', 'E01001163', 'E01001083', 'E01001086', 'E01001161', 'E01001085', 'E01001088', 'E01001089', 'E01001090', 'E01001091', 'E01001147', 'E01001148', 'E01001151', 'E01001152', 'E01001158', 'E01001146', 'E01001149', 'E01001150', 'E01001153', 'E01001154', 'E01001139', 'E01001140', 'E01001142', 'E01001144', 'E01001141', 'E01001143', 'E01001145', 'E01001191', 'E01001192', 'E01000994', 'E01000995', 'E01000996', 'E01000997', 'E01000999', 'E01001002', 'E01000998', 'E01001000', 'E01001003', 'E01001111', 'E01001155', 'E01001174', 'E01001175', 'E01001176', 'E01001182', 'E01001183', 'E01001184', 'E01001001', 'E01001109', 'E01001112', 'E01001114', 'E01001116', 'E01000992', 'E01001185', 'E01001186', 'E01001188', 'E01001193', 'E01001004', 'E01001115', 'E01001117', 'E01001178', 'E01001181', 'E01001006', 'E01001007', 'E01001177', 'E01001179', 'E01000980', 'E01000981', 'E01000982', 'E01000983', 'E01001187', 'E01000989', 'E01000991', 'E01001131', 'E01001132', 'E01001134', 'E01001005', 'E01001008', 'E01001009', 'E01001011', 'E01001012', 'E01001048', 'E01001110', 'E01001118', 'E01000985', 'E01000986', 'E01000987', 'E01000993', 'E01000976', 'E01000977', 'E01000978', 'E01000979', 'E01000984', 'E01001044', 'E01001046', 'E01001042', 'E01001165', 'E01001166', 'E01001168', 'E01001127', 'E01001128', 'E01001130', 'E01001135', 'E01001062', 'E01001063', 'E01001064', 'E01001129', 'E01001133', 'E01001035', 'E01001045', 'E01001047', 'E01001170', 'E01001167', 'E01001169', 'E01001171', 'E01001172', 'E01001173', 'E01001036', 'E01001037', 'E01001038', 'E01001039', 'E01001040', 'E01001051', 'E01001052', 'E01001054', 'E01001056', 'E01001057', 'E01001033', 'E01001034', 'E01001041', 'E01001095', 'E01001053', 'E01001055', 'E01001077', 'E01001082', 'E01001120', 'E01001122', 'E01001123', 'E01001124', 'E01001125', 'E01001058', 'E01001059', 'E01001060', 'E01001061', 'E01001065', 'E01001066', 'E01001119', 'E01001032', 'E01001101', 'E01001102', 'E01001107', 'E01001108', 'E01001076', 'E01001079', 'E01001080', 'E01001073', 'E01001092', 'E01001093', 'E01001096', 'E01001097', 'E01001098', 'E01001028', 'E01001029', 'E01001030', 'E01001031', 'E01001094', 'E01001103', 'E01001105', 'E01001106', 'E01001121', 'E01001069', 'E01001070', 'E01001075', 'E01001015', 'E01001016', 'E01001067', 'E01001074', 'E01001068', 'E01001072', 'E01001104', 'E01001017', 'E01001024', 'E01001025', 'E01001026', 'E01001027', 'E01001018', 'E01001019', 'E01001020', 'E01001021', 'E01001022', 'E01000990', 'E01001189', 'E01001190', 'E01001194', 'E01032569', 'E01001269', 'E01001271', 'E01001309', 'E01001310', 'E01001311', 'E01001307', 'E01001308', 'E01001312', 'E01001313', 'E01001314', 'E01001315', 'E01001316', 'E01001317', 'E01001318', 'E01001320', 'E01001270', 'E01001319', 'E01001323', 'E01001341', 'E01001342', 'E01001343', 'E01001345', 'E01001265', 'E01001266', 'E01001267', 'E01001272', 'E01001349', 'E01001344', 'E01001346', 'E01001347', 'E01001348', 'E01001257', 'E01001324', 'E01001326', 'E01001330', 'E01001332', 'E01001325', 'E01001327', 'E01001328', 'E01001329', 'E01001331', 'E01001258', 'E01001262', 'E01001263', 'E01001264', 'E01032743', 'E01032744', 'E01001276', 'E01001277', 'E01001280', 'E01001218', 'E01001260', 'E01001261', 'E01001268', 'E01001209', 'E01001211', 'E01001279', 'E01001281', 'E01001217', 'E01001259', 'E01001291', 'E01001292', 'E01001293', 'E01001239', 'E01001246', 'E01001247', 'E01001210', 'E01001282', 'E01001283', 'E01001285', 'E01001286', 'E01001287', 'E01001294', 'E01001295', 'E01001296', 'E01001297', 'E01001298', 'E01001204', 'E01001205', 'E01001206', 'E01001207', 'E01001208', 'E01001212', 'E01001222', 'E01001224', 'E01001226', 'E01001227', 'E01001228', 'E01001221', 'E01001223', 'E01001235', 'E01001236', 'E01001274', 'E01001275', 'E01001195', 'E01001198', 'E01001199', 'E01001284', 'E01001288', 'E01001289', 'E01001290', 'E01001213', 'E01001214', 'E01001215', 'E01001216', 'E01001361', 'E01001240', 'E01001241', 'E01001242', 'E01001243', 'E01001244', 'E01001245', 'E01001201', 'E01001203', 'E01001351', 'E01001359', 'E01001360', 'E01001363', 'E01001364', 'E01001365', 'E01001231', 'E01001350', 'E01001352', 'E01001354', 'E01001249', 'E01001250', 'E01001255', 'E01001383', 'E01001388', 'E01001389', 'E01001219', 'E01001220', 'E01001334', 'E01001338', 'E01001339', 'E01001340', 'E01001251', 'E01001252', 'E01001253', 'E01001254', 'E01001229', 'E01001230', 'E01001232', 'E01001233', 'E01001237', 'E01001386', 'E01001382', 'E01001384', 'E01001385', 'E01001387', 'E01001353', 'E01001355', 'E01001356', 'E01001375', 'E01001377', 'E01001379', 'E01001381', 'E01001248', 'E01001299', 'E01001305', 'E01001306', 'E01001366', 'E01001367', 'E01001368', 'E01001370', 'E01001371', 'E01001372', 'E01001373', 'E01001333', 'E01001335', 'E01001336', 'E01001369', 'E01001300', 'E01001301', 'E01001302', 'E01001304', 'E01001374', 'E01001376', 'E01001380', 'E01032572', 'E01001444', 'E01001446', 'E01001546', 'E01001442', 'E01001545', 'E01001547', 'E01001548', 'E01001551', 'E01001445', 'E01001447', 'E01001448', 'E01033148', 'E01033150', 'E01001408', 'E01001411', 'E01001412', 'E01001413', 'E01001414', 'E01001407', 'E01001409', 'E01001410', 'E01001516', 'E01001537', 'E01001439', 'E01001441', 'E01001517', 'E01001549', 'E01001550', 'E01001433', 'E01001434', 'E01001435', 'E01001436', 'E01001469', 'E01001540', 'E01001541', 'E01001542', 'E01001538', 'E01001539', 'E01001543', 'E01001544', 'E01001471', 'E01001472', 'E01001474', 'E01001415', 'E01001417', 'E01001418', 'E01001422', 'E01001440', 'E01001504', 'E01001505', 'E01001507', 'E01001508', 'E01001416', 'E01001470', 'E01001473', 'E01001475', 'E01001437', 'E01001506', 'E01001509', 'E01001405', 'E01001450', 'E01001512', 'E01001515', 'E01001401', 'E01001478', 'E01001484', 'E01001511', 'E01001514', 'E01001518', 'E01001451', 'E01001452', 'E01001453', 'E01001454', 'E01001476', 'E01001477', 'E01001481', 'E01001502', 'E01001503', 'E01001520', 'E01001523', 'E01001524', 'E01001526', 'E01001420', 'E01001421', 'E01001525', 'E01001398', 'E01001399', 'E01001400', 'E01001402', 'E01001403', 'E01001455', 'E01001456', 'E01001564', 'E01001567', 'E01001568', 'E01001569', 'E01001479', 'E01001482', 'E01001487', 'E01001489', 'E01001459', 'E01001460', 'E01001462', 'E01001488', 'E01001483', 'E01001485', 'E01001486', 'E01001492', 'E01033146', 'E01033151', 'E01001404', 'E01001493', 'E01001494', 'E01001496', 'E01001570', 'E01001423', 'E01001428', 'E01001461', 'E01001464', 'E01001521', 'E01001531', 'E01001532', 'E01001533', 'E01001535', 'E01001495', 'E01001563', 'E01001565', 'E01001566', 'E01001424', 'E01001426', 'E01001427', 'E01001430', 'E01001463', 'E01001465', 'E01001466', 'E01001467', 'E01001497', 'E01001499', 'E01001392', 'E01001529', 'E01001530', 'E01001431', 'E01001432', 'E01001555', 'E01001557', 'E01001394', 'E01001395', 'E01001397', 'E01001500', 'E01001556', 'E01001560', 'E01001390', 'E01001391', 'E01001393', 'E01001396', 'E01001501', 'E01001527', 'E01001458', 'E01001553', 'E01001554', 'E01001562', 'E01032574', 'E01001690', 'E01001692', 'E01001693', 'E01001694', 'E01001687', 'E01001688', 'E01033739', 'E01033740', 'E01033741', 'E01033743', 'E01033745', 'E01001575', 'E01001576', 'E01001577', 'E01001579', 'E01001709', 'E01001711', 'E01001712', 'E01033734', 'E01033735', 'E01033736', 'E01001706', 'E01001708', 'E01001710', 'E01001713', 'E01001672', 'E01001673', 'E01001674', 'E01001675', 'E01001677', 'E01001632', 'E01001635', 'E01001636', 'E01033742', 'E01033744', 'E01001571', 'E01001572', 'E01001573', 'E01001574', 'E01001629', 'E01001633', 'E01001634', 'E01001637', 'E01001695', 'E01001696', 'E01001697', 'E01001700', 'E01001703', 'E01001704', 'E01001588', 'E01001589', 'E01001591', 'E01001595', 'E01001590', 'E01001592', 'E01001593', 'E01001594', 'E01001698', 'E01001699', 'E01001701', 'E01001702', 'E01001581', 'E01001585', 'E01001586', 'E01001587', 'E01001678', 'E01001683', 'E01001684', 'E01001685', 'E01001646', 'E01001650', 'E01001651', 'E01001652', 'E01001679', 'E01001680', 'E01001681', 'E01001682', 'E01001686', 'E01001580', 'E01001582', 'E01001583', 'E01001584', 'E01001645', 'E01001647', 'E01001648', 'E01001649', 'E01001605', 'E01001606', 'E01001610', 'E01001611', 'E01001620', 'E01001621', 'E01001623', 'E01001624', 'E01001625', 'E01001604', 'E01001607', 'E01001608', 'E01001613', 'E01001614', 'E01001615', 'E01001653', 'E01001654', 'E01001655', 'E01001660', 'E01001661', 'E01001618', 'E01001619', 'E01033729', 'E01001597', 'E01001598', 'E01001602', 'E01001603', 'E01001596', 'E01001599', 'E01001600', 'E01001601', 'E01001669', 'E01001671', 'E01001676', 'E01032567', 'E01001656', 'E01001657', 'E01001658', 'E01001659', 'E01001640', 'E01033727', 'E01033728', 'E01033730', 'E01001666', 'E01001668', 'E01033732', 'E01033733', 'E01001662', 'E01001664', 'E01001665', 'E01033738', 'E01001638', 'E01001641', 'E01001642', 'E01001644', 'E01033746', 'E01001808', 'E01001809', 'E01001814', 'E01001823', 'E01001825', 'E01001811', 'E01001813', 'E01033701', 'E01001799', 'E01001802', 'E01001804', 'E01001807', 'E01001812', 'E01001725', 'E01001726', 'E01001800', 'E01001824', 'E01001826', 'E01001723', 'E01001724', 'E01001727', 'E01001768', 'E01001769', 'E01001715', 'E01001716', 'E01001717', 'E01001718', 'E01001720', 'E01001742', 'E01001801', 'E01001803', 'E01001806', 'E01001741', 'E01001805', 'E01001829', 'E01001831', 'E01001832', 'E01001764', 'E01001765', 'E01001767', 'E01001770', 'E01033703', 'E01033713', 'E01001792', 'E01001793', 'E01001794', 'E01001795', 'E01001796', 'E01001736', 'E01001737', 'E01001738', 'E01001739', 'E01001786', 'E01001787', 'E01001788', 'E01001790', 'E01001740', 'E01001747', 'E01001830', 'E01001833', 'E01001834', 'E01001835', 'E01001733', 'E01001785', 'E01001789', 'E01001791', 'E01001745', 'E01001746', 'E01001757', 'E01001759', 'E01001731', 'E01001734', 'E01001762', 'E01001846', 'E01001847', 'E01001848', 'E01001729', 'E01001730', 'E01001732', 'E01001735', 'E01001838', 'E01001850', 'E01001748', 'E01001749', 'E01001763', 'E01001819', 'E01001744', 'E01001750', 'E01001751', 'E01001756', 'E01033698', 'E01033707', 'E01001836', 'E01001840', 'E01001841', 'E01001844', 'E01001845', 'E01001837', 'E01001839', 'E01001842', 'E01001843', 'E01033704', 'E01033712', 'E01001772', 'E01001774', 'E01001775', 'E01001815', 'E01001820', 'E01001821', 'E01001752', 'E01001753', 'E01001754', 'E01001755', 'E01001773', 'E01001779', 'E01001781', 'E01001782', 'E01001783', 'E01001784', 'E01033706', 'E01033708', 'E01033709', 'E01033711', 'E01001798', 'E01001828', 'E01033702', 'E01033705', 'E01033710', 'E01001722', 'E01001728', 'E01001822', 'E01001827', 'E01001875', 'E01001876', 'E01001877', 'E01001878', 'E01001955', 'E01001957', 'E01001958', 'E01001961', 'E01001954', 'E01001956', 'E01001959', 'E01001960', 'E01001944', 'E01001945', 'E01001946', 'E01001862', 'E01001940', 'E01001942', 'E01001858', 'E01001860', 'E01001861', 'E01001863', 'E01001864', 'E01001852', 'E01001853', 'E01001854', 'E01001857', 'E01001859', 'E01001865', 'E01001927', 'E01001930', 'E01001895', 'E01001896', 'E01001897', 'E01001929', 'E01001851', 'E01001855', 'E01001856', 'E01001869', 'E01001873', 'E01001928', 'E01001931', 'E01001932', 'E01001933', 'E01001866', 'E01001868', 'E01001870', 'E01001871', 'E01001872', 'E01001893', 'E01001894', 'E01001899', 'E01001900', 'E01001910', 'E01001913', 'E01001914', 'E01001885', 'E01001908', 'E01001909', 'E01001911', 'E01001912', 'E01001886', 'E01001887', 'E01001890', 'E01001892', 'E01001881', 'E01001882', 'E01001883', 'E01001884', 'E01001888', 'E01001891', 'E01001917', 'E01001918', 'E01001919', 'E01001879', 'E01001901', 'E01001902', 'E01001903', 'E01001920', 'E01001921', 'E01001922', 'E01001923', 'E01001924', 'E01001947', 'E01001948', 'E01001949', 'E01001951', 'E01001904', 'E01001905', 'E01001906', 'E01001907', 'E01001935', 'E01001939', 'E01032788', 'E01032789', 'E01032790', 'E01001915', 'E01001916', 'E01001926', 'E01001952', 'E01001925', 'E01001934', 'E01001937', 'E01001938', 'E01001969', 'E01001971', 'E01001974', 'E01001975', 'E01002036', 'E01002037', 'E01002039', 'E01002040', 'E01001962', 'E01001973', 'E01002090', 'E01002093', 'E01002096', 'E01002097', 'E01002091', 'E01002092', 'E01002094', 'E01002095', 'E01002098', 'E01002101', 'E01002102', 'E01002099', 'E01002100', 'E01002103', 'E01002104', 'E01001963', 'E01001964', 'E01001965', 'E01001966', 'E01002027', 'E01002028', 'E01002032', 'E01002033', 'E01001976', 'E01001977', 'E01001978', 'E01002074', 'E01002079', 'E01002081', 'E01002082', 'E01002086', 'E01002088', 'E01002089', 'E01001967', 'E01001968', 'E01001996', 'E01001997', 'E01002075', 'E01002076', 'E01002078', 'E01002026', 'E01002029', 'E01002030', 'E01002031', 'E01001991', 'E01001992', 'E01001993', 'E01001995', 'E01001980', 'E01001981', 'E01001982', 'E01001983', 'E01002083', 'E01002084', 'E01002087', 'E01002015', 'E01002018', 'E01033085', 'E01033086', 'E01002020', 'E01002022', 'E01002023', 'E01002025', 'E01002013', 'E01002019', 'E01002021', 'E01002024', 'E01001998', 'E01001999', 'E01002004', 'E01002067', 'E01002070', 'E01002066', 'E01002068', 'E01002071', 'E01002072', 'E01002043', 'E01002045', 'E01002046', 'E01002049', 'E01002042', 'E01002044', 'E01002047', 'E01002048', 'E01002016', 'E01002017', 'E01002059', 'E01002060', 'E01002050', 'E01002052', 'E01002055', 'E01001994', 'E01002008', 'E01002010', 'E01002011', 'E01002000', 'E01002001', 'E01002002', 'E01002058', 'E01002053', 'E01002056', 'E01002057', 'E01001984', 'E01001985', 'E01001987', 'E01001989', 'E01001986', 'E01001988', 'E01001990', 'E01002062', 'E01002005', 'E01002006', 'E01002007', 'E01002009', 'E01002061', 'E01002063', 'E01002064', 'E01002065', 'E01002038', 'E01002041', 'E01032575', 'E01002114', 'E01002226', 'E01002113', 'E01002115', 'E01002116', 'E01002117', 'E01002118', 'E01002228', 'E01002229', 'E01002230', 'E01002144', 'E01002146', 'E01002147', 'E01002149', 'E01002140', 'E01002141', 'E01002143', 'E01002145', 'E01002139', 'E01002148', 'E01002150', 'E01002151', 'E01002152', 'E01002119', 'E01002120', 'E01002121', 'E01002122', 'E01002123', 'E01002106', 'E01002108', 'E01002109', 'E01002110', 'E01002111', 'E01002185', 'E01002186', 'E01002187', 'E01002190', 'E01002124', 'E01002125', 'E01002198', 'E01002200', 'E01002203', 'E01002232', 'E01002233', 'E01002234', 'E01002235', 'E01002236', 'E01002107', 'E01002197', 'E01002199', 'E01002201', 'E01002202', 'E01002179', 'E01002183', 'E01002184', 'E01002231', 'E01002156', 'E01002162', 'E01002163', 'E01002188', 'E01002192', 'E01002193', 'E01002165', 'E01002166', 'E01002167', 'E01002168', 'E01002169', 'E01002153', 'E01002155', 'E01002157', 'E01002128', 'E01002130', 'E01002181', 'E01002182', 'E01002159', 'E01002160', 'E01002161', 'E01002164', 'E01002191', 'E01002194', 'E01002196', 'E01002127', 'E01002131', 'E01002237', 'E01002238', 'E01002240', 'E01002242', 'E01002208', 'E01002239', 'E01002241', 'E01002136', 'E01002138', 'E01002213', 'E01002211', 'E01002212', 'E01002216', 'E01002217', 'E01002132', 'E01002134', 'E01002137', 'E01002218', 'E01002219', 'E01002221', 'E01002222', 'E01002214', 'E01002215', 'E01002220', 'E01002223', 'E01002224', 'E01002204', 'E01002206', 'E01002207', 'E01002210', 'E01032576', 'E01002170', 'E01002171', 'E01002172', 'E01002173', 'E01002174', 'E01002175', 'E01002176', 'E01002177', 'E01002178', 'E01002278', 'E01002313', 'E01002277', 'E01002279', 'E01002281', 'E01002283', 'E01002299', 'E01002301', 'E01002304', 'E01002306', 'E01002307', 'E01002280', 'E01002282', 'E01002284', 'E01002297', 'E01002314', 'E01002316', 'E01002302', 'E01002305', 'E01002308', 'E01002326', 'E01002331', 'E01002310', 'E01002311', 'E01002315', 'E01002294', 'E01002296', 'E01002298', 'E01002300', 'E01002333', 'E01002334', 'E01002336', 'E01002339', 'E01002341', 'E01002327', 'E01002328', 'E01002332', 'E01002335', 'E01002338', 'E01002340', 'E01002268', 'E01002269', 'E01002295', 'E01002377', 'E01002378', 'E01002383', 'E01002244', 'E01002245', 'E01002325', 'E01002329', 'E01002330', 'E01002337', 'E01002354', 'E01002376', 'E01002379', 'E01002380', 'E01002381', 'E01002243', 'E01002353', 'E01032741', 'E01032742', 'E01002272', 'E01002274', 'E01002317', 'E01002355', 'E01002382', 'E01002270', 'E01002271', 'E01002273', 'E01002275', 'E01002319', 'E01002350', 'E01002351', 'E01002352', 'E01002358', 'E01002246', 'E01002247', 'E01002248', 'E01002249', 'E01002250', 'E01002251', 'E01002252', 'E01002256', 'E01002258', 'E01002259', 'E01002391', 'E01002253', 'E01002254', 'E01002384', 'E01002359', 'E01002360', 'E01002361', 'E01002363', 'E01002367', 'E01002320', 'E01002321', 'E01002322', 'E01002323', 'E01002324', 'E01002255', 'E01002292', 'E01002362', 'E01002386', 'E01002287', 'E01002291', 'E01002364', 'E01002365', 'E01002366', 'E01002385', 'E01002387', 'E01002388', 'E01002389', 'E01002390', 'E01002265', 'E01002285', 'E01002286', 'E01002288', 'E01002290', 'E01002260', 'E01002262', 'E01002263', 'E01002264', 'E01002266', 'E01002267', 'E01002372', 'E01002373', 'E01002374', 'E01002368', 'E01002370', 'E01002371', 'E01002375', 'E01002343', 'E01002344', 'E01002349', 'E01002345', 'E01002346', 'E01002347', 'E01002473', 'E01002475', 'E01002476', 'E01002477', 'E01002482', 'E01002472', 'E01002474', 'E01002483', 'E01002484', 'E01002439', 'E01002440', 'E01002441', 'E01002442', 'E01002433', 'E01002436', 'E01002479', 'E01002480', 'E01002534', 'E01002538', 'E01002539', 'E01002418', 'E01002419', 'E01002431', 'E01002432', 'E01002437', 'E01002430', 'E01002434', 'E01002435', 'E01002470', 'E01002416', 'E01002420', 'E01002421', 'E01002471', 'E01002465', 'E01002467', 'E01002494', 'E01002537', 'E01002415', 'E01002466', 'E01002468', 'E01002469', 'E01002495', 'E01002458', 'E01002459', 'E01002462', 'E01002461', 'E01002463', 'E01002512', 'E01002516', 'E01002450', 'E01002451', 'E01002452', 'E01002454', 'E01002414', 'E01002514', 'E01033725', 'E01002520', 'E01002523', 'E01033724', 'E01002410', 'E01002412', 'E01002456', 'E01002509', 'E01002511', 'E01002422', 'E01002423', 'E01002424', 'E01002425', 'E01002427', 'E01002428', 'E01002408', 'E01002409', 'E01002429', 'E01002455', 'E01002457', 'E01002393', 'E01002540', 'E01002542', 'E01002543', 'E01002394', 'E01002397', 'E01002398', 'E01002399', 'E01002426', 'E01002411', 'E01002413', 'E01002518', 'E01002519', 'E01002550', 'E01002554', 'E01002541', 'E01002544', 'E01002545', 'E01002546', 'E01002547', 'E01002400', 'E01002401', 'E01002402', 'E01002403', 'E01002404', 'E01002549', 'E01002551', 'E01002552', 'E01002553', 'E01002396', 'E01002501', 'E01002502', 'E01002505', 'E01002508', 'E01002405', 'E01002406', 'E01002503', 'E01002504', 'E01002506', 'E01002507', 'E01002486', 'E01002487', 'E01002526', 'E01002528', 'E01002532', 'E01002445', 'E01002525', 'E01002529', 'E01002530', 'E01002531', 'E01002488', 'E01002489', 'E01002490', 'E01002492', 'E01002446', 'E01002447', 'E01002527', 'E01002443', 'E01002448', 'E01002449', 'E01002491', 'E01002493', 'E01002496', 'E01002497', 'E01002498', 'E01002499', 'E01032577', 'E01002570', 'E01002573', 'E01002575', 'E01002562', 'E01002564', 'E01002568', 'E01033081', 'E01033082', 'E01002620', 'E01002625', 'E01002626', 'E01002627', 'E01002631', 'E01002633', 'E01002634', 'E01002637', 'E01002638', 'E01002565', 'E01002567', 'E01002686', 'E01002571', 'E01002572', 'E01002577', 'E01002689', 'E01002690', 'E01002576', 'E01002579', 'E01002580', 'E01002581', 'E01002582', 'E01002675', 'E01002678', 'E01002680', 'E01002619', 'E01002622', 'E01002632', 'E01002635', 'E01002636', 'E01002618', 'E01002621', 'E01002623', 'E01002628', 'E01002629', 'E01002630', 'E01002639', 'E01002640', 'E01002674', 'E01002676', 'E01002583', 'E01002584', 'E01002585', 'E01002586', 'E01002589', 'E01002668', 'E01002669', 'E01002681', 'E01002682', 'E01002683', 'E01002642', 'E01002643', 'E01002645', 'E01002658', 'E01002587', 'E01002588', 'E01002660', 'E01002661', 'E01002665', 'E01002646', 'E01002662', 'E01002663', 'E01002664', 'E01002648', 'E01002649', 'E01002657', 'E01033083', 'E01002653', 'E01002654', 'E01002655', 'E01002656', 'E01002659', 'E01002667', 'E01002670', 'E01002671', 'E01002672', 'E01002673', 'E01002647', 'E01002650', 'E01002651', 'E01002652', 'E01002666', 'E01002555', 'E01002556', 'E01002590', 'E01002595', 'E01002557', 'E01002560', 'E01002561', 'E01002591', 'E01002593', 'E01002594', 'E01002611', 'E01002613', 'E01002598', 'E01002599', 'E01002600', 'E01002603', 'E01033000', 'E01033030', 'E01002604', 'E01002605', 'E01002606', 'E01002607', 'E01002615', 'E01002596', 'E01002601', 'E01002602', 'E01002614', 'E01002616', 'E01002608', 'E01002609', 'E01002610', 'E01002617', 'E01002687', 'E01002691', 'E01002692', 'E01002693', 'E01032573', 'E01002755', 'E01002756', 'E01002758', 'E01002804', 'E01002807', 'E01002811', 'E01002753', 'E01002754', 'E01002757', 'E01002759', 'E01002760', 'E01002772', 'E01002735', 'E01002806', 'E01002808', 'E01002809', 'E01002810', 'E01002768', 'E01002771', 'E01002773', 'E01002774', 'E01002732', 'E01002736', 'E01002737', 'E01002751', 'E01002742', 'E01002747', 'E01002748', 'E01002749', 'E01002730', 'E01002731', 'E01002733', 'E01002763', 'E01002769', 'E01002785', 'E01002788', 'E01002738', 'E01002741', 'E01002743', 'E01002744', 'E01002752', 'E01002764', 'E01002783', 'E01002784', 'E01002786', 'E01002787', 'E01002762', 'E01002767', 'E01033486', 'E01033487', 'E01033491', 'E01002777', 'E01002778', 'E01002779', 'E01002781', 'E01002782', 'E01002739', 'E01002740', 'E01002745', 'E01002796', 'E01002716', 'E01002718', 'E01002721', 'E01002775', 'E01002776', 'E01002780', 'E01002708', 'E01002712', 'E01002713', 'E01002765', 'E01002766', 'E01002717', 'E01002719', 'E01002720', 'E01002790', 'E01002791', 'E01002793', 'E01002698', 'E01002699', 'E01002700', 'E01002714', 'E01002792', 'E01002722', 'E01002797', 'E01002798', 'E01002799', 'E01002800', 'E01002697', 'E01002709', 'E01002710', 'E01002715', 'E01002696', 'E01002794', 'E01002801', 'E01002802', 'E01002695', 'E01002727', 'E01002728', 'E01002729', 'E01002707', 'E01002723', 'E01002724', 'E01002725', 'E01002726', 'E01033489', 'E01002701', 'E01002702', 'E01002703', 'E01002852', 'E01002853', 'E01002854', 'E01002855', 'E01002857', 'E01002904', 'E01002905', 'E01002906', 'E01002907', 'E01002876', 'E01002908', 'E01002909', 'E01002829', 'E01002830', 'E01002831', 'E01002832', 'E01002856', 'E01002870', 'E01002872', 'E01002879', 'E01002881', 'E01002882', 'E01002883', 'E01002885', 'E01002886', 'E01002833', 'E01002873', 'E01002874', 'E01002875', 'E01002824', 'E01002825', 'E01002826', 'E01002827', 'E01002828', 'E01002864', 'E01002866', 'E01002867', 'E01002868', 'E01002869', 'E01002887', 'E01002889', 'E01002890', 'E01002891', 'E01002892', 'E01002813', 'E01002815', 'E01002816', 'E01002817', 'E01002865', 'E01002819', 'E01002859', 'E01002860', 'E01002863', 'E01002812', 'E01002834', 'E01002839', 'E01002888', 'E01002823', 'E01002858', 'E01002861', 'E01002862', 'E01002814', 'E01002847', 'E01002848', 'E01002851', 'E01002820', 'E01002822', 'E01002836', 'E01002837', 'E01002846', 'E01002849', 'E01002893', 'E01002894', 'E01002898', 'E01002899', 'E01002900', 'E01002901', 'E01002902', 'E01002903', 'E01002844', 'E01002845', 'E01002910', 'E01002911', 'E01002914', 'E01002838', 'E01002895', 'E01002896', 'E01002897', 'E01002912', 'E01002840', 'E01002841', 'E01002842', 'E01002843', 'E01002913', 'E01003006', 'E01003007', 'E01003008', 'E01003009', 'E01003010', 'E01002952', 'E01002953', 'E01002955', 'E01002956', 'E01002959', 'E01002935', 'E01002938', 'E01002951', 'E01002954', 'E01002957', 'E01002933', 'E01002934', 'E01002937', 'E01003011', 'E01033568', 'E01002964', 'E01002969', 'E01002971', 'E01002972', 'E01002932', 'E01002960', 'E01002962', 'E01002973', 'E01002929', 'E01002931', 'E01002963', 'E01002985', 'E01002927', 'E01002928', 'E01002958', 'E01002961', 'E01002986', 'E01002965', 'E01002967', 'E01002968', 'E01002990', 'E01002991', 'E01002922', 'E01002926', 'E01002966', 'E01002992', 'E01002921', 'E01002988', 'E01002989', 'E01002975', 'E01002977', 'E01002980', 'E01002981', 'E01002984', 'E01002923', 'E01002925', 'E01002993', 'E01002995', 'E01002999', 'E01002915', 'E01002916', 'E01002920', 'E01002976', 'E01002979', 'E01002982', 'E01002983', 'E01002994', 'E01002996', 'E01002997', 'E01002998', 'E01003002', 'E01002918', 'E01002919', 'E01003000', 'E01002939', 'E01002942', 'E01003004', 'E01003005', 'E01002944', 'E01002945', 'E01002946', 'E01002947', 'E01002943', 'E01002948', 'E01002949', 'E01002950', 'E01003015', 'E01003108', 'E01003110', 'E01003111', 'E01003112', 'E01003101', 'E01003105', 'E01003106', 'E01003107', 'E01003109', 'E01003104', 'E01003122', 'E01003129', 'E01033207', 'E01033208', 'E01003098', 'E01003099', 'E01003100', 'E01003180', 'E01003183', 'E01003097', 'E01003121', 'E01003123', 'E01003124', 'E01003125', 'E01003181', 'E01003184', 'E01003185', 'E01003186', 'E01003187', 'E01003089', 'E01003091', 'E01003092', 'E01003126', 'E01003128', 'E01003046', 'E01003048', 'E01003075', 'E01003182', 'E01003188', 'E01003088', 'E01003093', 'E01003094', 'E01003096', 'E01003127', 'E01003045', 'E01003049', 'E01003059', 'E01003060', 'E01003061', 'E01003034', 'E01003036', 'E01003090', 'E01003095', 'E01003037', 'E01003038', 'E01003040', 'E01003042', 'E01003072', 'E01003073', 'E01003076', 'E01003077', 'E01003078', 'E01003019', 'E01003053', 'E01003054', 'E01003056', 'E01003058', 'E01003020', 'E01003050', 'E01003052', 'E01003055', 'E01003176', 'E01003029', 'E01003032', 'E01003057', 'E01003043', 'E01003044', 'E01003051', 'E01003071', 'E01003026', 'E01003027', 'E01003028', 'E01003030', 'E01003033', 'E01003018', 'E01003171', 'E01003173', 'E01003177', 'E01003178', 'E01003021', 'E01003022', 'E01003023', 'E01003024', 'E01003025', 'E01003136', 'E01003137', 'E01003159', 'E01003160', 'E01003162', 'E01003031', 'E01003156', 'E01003157', 'E01003158', 'E01003163', 'E01003132', 'E01003172', 'E01003174', 'E01003175', 'E01003165', 'E01003168', 'E01003169', 'E01003170', 'E01003130', 'E01003135', 'E01003138', 'E01003151', 'E01003079', 'E01003080', 'E01003133', 'E01003134', 'E01003152', 'E01003064', 'E01003066', 'E01003166', 'E01003167', 'E01003116', 'E01003117', 'E01003118', 'E01003153', 'E01003155', 'E01003083', 'E01003084', 'E01003085', 'E01003149', 'E01003154', 'E01003065', 'E01003068', 'E01003082', 'E01003086', 'E01003087', 'E01003113', 'E01003119', 'E01003120', 'E01003148', 'E01003150', 'E01003062', 'E01003063', 'E01003067', 'E01003069', 'E01003115', 'E01003141', 'E01003144', 'E01003145', 'E01003147', 'E01003139', 'E01003140', 'E01003142', 'E01003143', 'E01003146', 'E01003013', 'E01003014', 'E01003016', 'E01003244', 'E01003245', 'E01003247', 'E01003249', 'E01003250', 'E01003246', 'E01003248', 'E01003251', 'E01003252', 'E01003297', 'E01003299', 'E01003301', 'E01003302', 'E01003305', 'E01003207', 'E01003209', 'E01003210', 'E01003212', 'E01003215', 'E01003338', 'E01003339', 'E01003340', 'E01003341', 'E01003343', 'E01003199', 'E01003201', 'E01003204', 'E01003205', 'E01003206', 'E01003213', 'E01033324', 'E01033325', 'E01003198', 'E01003202', 'E01003203', 'E01003336', 'E01003337', 'E01003342', 'E01003344', 'E01003345', 'E01003273', 'E01003277', 'E01003278', 'E01003279', 'E01003288', 'E01003290', 'E01003291', 'E01033327', 'E01033341', 'E01003283', 'E01003284', 'E01003286', 'E01003272', 'E01003275', 'E01003276', 'E01003225', 'E01003231', 'E01003232', 'E01003233', 'E01003280', 'E01003281', 'E01003285', 'E01003287', 'E01003292', 'E01003293', 'E01003295', 'E01033320', 'E01033322', 'E01003319', 'E01003320', 'E01003323', 'E01003325', 'E01003226', 'E01003227', 'E01003228', 'E01003229', 'E01003230', 'E01003321', 'E01003322', 'E01003324', 'E01003254', 'E01003255', 'E01003260', 'E01003261', 'E01003262', 'E01003217', 'E01003218', 'E01003220', 'E01003222', 'E01003224', 'E01003268', 'E01003269', 'E01003270', 'E01003271', 'E01003307', 'E01003308', 'E01003314', 'E01003315', 'E01003316', 'E01003216', 'E01003219', 'E01003221', 'E01003346', 'E01003349', 'E01003354', 'E01003309', 'E01003310', 'E01003311', 'E01003312', 'E01003313', 'E01003256', 'E01003257', 'E01003258', 'E01003259', 'E01003193', 'E01003194', 'E01003195', 'E01003196', 'E01003197', 'E01003347', 'E01003348', 'E01003350', 'E01003352', 'E01003353', 'E01003264', 'E01003265', 'E01003266', 'E01003267', 'E01003329', 'E01003330', 'E01003331', 'E01003332', 'E01003334', 'E01003189', 'E01003191', 'E01003192', 'E01003326', 'E01003327', 'E01003328', 'E01003333', 'E01003335', 'E01003236', 'E01003237', 'E01003238', 'E01003239', 'E01032564', 'E01003235', 'E01003240', 'E01003241', 'E01003243', 'E01032565', 'E01003298', 'E01003300', 'E01003304', 'E01032579', 'E01003473', 'E01003474', 'E01003475', 'E01003478', 'E01003460', 'E01003462', 'E01003464', 'E01003465', 'E01003454', 'E01003456', 'E01003476', 'E01003477', 'E01003401', 'E01003402', 'E01003403', 'E01003404', 'E01003461', 'E01003369', 'E01003370', 'E01003371', 'E01003455', 'E01003359', 'E01003360', 'E01003457', 'E01003458', 'E01003459', 'E01003394', 'E01003395', 'E01003396', 'E01003397', 'E01003398', 'E01003368', 'E01003372', 'E01003393', 'E01003406', 'E01003407', 'E01003355', 'E01003356', 'E01003358', 'E01003383', 'E01003384', 'E01003442', 'E01003443', 'E01003444', 'E01003445', 'E01003463', 'E01003380', 'E01003382', 'E01003385', 'E01003399', 'E01003423', 'E01003357', 'E01003376', 'E01003377', 'E01003408', 'E01003410', 'E01003388', 'E01003389', 'E01003392', 'E01003409', 'E01003387', 'E01003391', 'E01003411', 'E01003412', 'E01003435', 'E01003361', 'E01003424', 'E01003425', 'E01003428', 'E01003366', 'E01003381', 'E01003447', 'E01003471', 'E01003413', 'E01003414', 'E01003415', 'E01003416', 'E01003434', 'E01003373', 'E01003378', 'E01003379', 'E01003390', 'E01003405', 'E01003429', 'E01003430', 'E01003431', 'E01003433', 'E01003466', 'E01003467', 'E01003468', 'E01003469', 'E01003362', 'E01003363', 'E01003364', 'E01003365', 'E01003421', 'E01003374', 'E01003437', 'E01003440', 'E01003441', 'E01003427', 'E01003436', 'E01003439', 'E01003448', 'E01003453', 'E01003438', 'E01003449', 'E01003450', 'E01003451', 'E01003452', 'E01003417', 'E01003418', 'E01003419', 'E01003420', 'E01003422', 'E01003543', 'E01003546', 'E01003550', 'E01003576', 'E01003581', 'E01003582', 'E01003583', 'E01003578', 'E01003584', 'E01003586', 'E01003590', 'E01003579', 'E01003585', 'E01003587', 'E01003528', 'E01003575', 'E01003577', 'E01003580', 'E01003545', 'E01003548', 'E01003549', 'E01003557', 'E01003555', 'E01003561', 'E01003567', 'E01003556', 'E01003558', 'E01003570', 'E01003571', 'E01003572', 'E01003551', 'E01003553', 'E01003554', 'E01003559', 'E01003529', 'E01003530', 'E01003531', 'E01003532', 'E01003534', 'E01003533', 'E01003560', 'E01003563', 'E01003588', 'E01003589', 'E01003616', 'E01003618', 'E01003615', 'E01033578', 'E01033586', 'E01003562', 'E01003564', 'E01003565', 'E01003566', 'E01003625', 'E01003626', 'E01003627', 'E01003628', 'E01003629', 'E01003552', 'E01003596', 'E01003597', 'E01003635', 'E01003568', 'E01003569', 'E01003573', 'E01003574', 'E01003520', 'E01003521', 'E01003522', 'E01003525', 'E01003526', 'E01003488', 'E01003490', 'E01003524', 'E01003632', 'E01003633', 'E01003634', 'E01003636', 'E01003598', 'E01003600', 'E01003637', 'E01003491', 'E01003592', 'E01003599', 'E01003606', 'E01003535', 'E01003536', 'E01003621', 'E01003622', 'E01003623', 'E01003523', 'E01003527', 'E01003537', 'E01003542', 'E01003624', 'E01003492', 'E01003493', 'E01003494', 'E01003495', 'E01003594', 'E01003595', 'E01003602', 'E01003607', 'E01003498', 'E01003500', 'E01003593', 'E01003601', 'E01003603', 'E01003605', 'E01003608', 'E01003538', 'E01003539', 'E01003540', 'E01003541', 'E01003499', 'E01003501', 'E01003502', 'E01003503', 'E01003507', 'E01003508', 'E01003509', 'E01003604', 'E01003483', 'E01003484', 'E01003516', 'E01003518', 'E01003519', 'E01003480', 'E01003482', 'E01003487', 'E01003506', 'E01033574', 'E01033575', 'E01033584', 'E01033585', 'E01003479', 'E01003481', 'E01003485', 'E01003513', 'E01003511', 'E01003512', 'E01003514', 'E01003515', 'E01003517', 'E01003611', 'E01033580', 'E01033581', 'E01033582', 'E01003745', 'E01003746', 'E01003747', 'E01003748', 'E01003749', 'E01003750', 'E01003720', 'E01003722', 'E01003723', 'E01003726', 'E01003721', 'E01003724', 'E01003725', 'E01003727', 'E01003654', 'E01003658', 'E01003660', 'E01003656', 'E01003657', 'E01003659', 'E01003698', 'E01003700', 'E01003701', 'E01003702', 'E01003703', 'E01003704', 'E01003669', 'E01003670', 'E01003671', 'E01003672', 'E01003673', 'E01003674', 'E01003707', 'E01003708', 'E01003709', 'E01003710', 'E01003759', 'E01003760', 'E01003762', 'E01003763', 'E01003764', 'E01003765', 'E01003705', 'E01003706', 'E01003711', 'E01003712', 'E01003646', 'E01003648', 'E01003649', 'E01003651', 'E01003639', 'E01003640', 'E01003642', 'E01003774', 'E01003775', 'E01003776', 'E01003777', 'E01003779', 'E01003780', 'E01003647', 'E01003650', 'E01003652', 'E01003653', 'E01003638', 'E01003643', 'E01003644', 'E01003645', 'E01003794', 'E01003795', 'E01003796', 'E01003661', 'E01003662', 'E01003663', 'E01003664', 'E01003665', 'E01003666', 'E01033590', 'E01033592', 'E01003751', 'E01003753', 'E01003754', 'E01003757', 'E01003770', 'E01003771', 'E01003773', 'E01003752', 'E01003755', 'E01003756', 'E01003758', 'E01003766', 'E01003767', 'E01003768', 'E01003772', 'E01003781', 'E01003782', 'E01003786', 'E01003787', 'E01003790', 'E01003791', 'E01003792', 'E01003793', 'E01003784', 'E01003785', 'E01003788', 'E01003684', 'E01003685', 'E01003686', 'E01003689', 'E01033589', 'E01033591', 'E01003737', 'E01003738', 'E01003739', 'E01003740', 'E01003741', 'E01003742', 'E01003743', 'E01003729', 'E01003730', 'E01003732', 'E01003733', 'E01003731', 'E01003734', 'E01003735', 'E01003736', 'E01003713', 'E01003714', 'E01003715', 'E01003716', 'E01003718', 'E01032581', 'E01003690', 'E01003691', 'E01003692', 'E01003693', 'E01003694', 'E01003695', 'E01003696', 'E01003697', 'E01003676', 'E01003677', 'E01003678', 'E01003679', 'E01003680', 'E01003681', 'E01003682', 'E01003797', 'E01003798', 'E01003799', 'E01003800', 'E01003801', 'E01003802', 'E01003803', 'E01003847', 'E01003849', 'E01003851', 'E01003860', 'E01003864', 'E01003852', 'E01003853', 'E01003854', 'E01003855', 'E01003856', 'E01003857', 'E01003858', 'E01003848', 'E01003861', 'E01003862', 'E01003863', 'E01003865', 'E01033570', 'E01033571', 'E01003804', 'E01003807', 'E01003808', 'E01003809', 'E01003859', 'E01003873', 'E01003874', 'E01003875', 'E01003878', 'E01003866', 'E01003871', 'E01003872', 'E01003821', 'E01003877', 'E01003879', 'E01003892', 'E01003893', 'E01003894', 'E01003895', 'E01003905', 'E01003906', 'E01003907', 'E01003908', 'E01003909', 'E01003867', 'E01003870', 'E01003910', 'E01003805', 'E01003806', 'E01003816', 'E01003817', 'E01003840', 'E01003841', 'E01003842', 'E01003843', 'E01003845', 'E01003882', 'E01003883', 'E01003896', 'E01003897', 'E01003898', 'E01003899', 'E01003900', 'E01003901', 'E01003902', 'E01003880', 'E01003881', 'E01003885', 'E01003818', 'E01003819', 'E01003820', 'E01003811', 'E01003812', 'E01003890', 'E01003891', 'E01003810', 'E01003813', 'E01003814', 'E01003815', 'E01003828', 'E01003829', 'E01003830', 'E01003831', 'E01003832', 'E01003886', 'E01003887', 'E01003888', 'E01003889', 'E01003834', 'E01003835', 'E01003836', 'E01003837', 'E01003838', 'E01003839', 'E01003822', 'E01003823', 'E01003824', 'E01003825', 'E01003826', 'E01003827', 'E01004029', 'E01004032', 'E01004053', 'E01004054', 'E01004055', 'E01003927', 'E01003929', 'E01003934', 'E01003935', 'E01003939', 'E01003976', 'E01032637', 'E01032638', 'E01032640', 'E01032646', 'E01032803', 'E01032834', 'E01003975', 'E01003978', 'E01004022', 'E01004028', 'E01003938', 'E01003940', 'E01003941', 'E01003942', 'E01003979', 'E01003981', 'E01004030', 'E01004033', 'E01004034', 'E01004036', 'E01004056', 'E01004057', 'E01004058', 'E01004059', 'E01004060', 'E01003936', 'E01003937', 'E01003943', 'E01003977', 'E01004037', 'E01004038', 'E01004042', 'E01004043', 'E01003986', 'E01003987', 'E01004024', 'E01004035', 'E01003960', 'E01003961', 'E01003994', 'E01032722', 'E01004039', 'E01004040', 'E01004041', 'E01004044', 'E01003992', 'E01003995', 'E01003999', 'E01032639', 'E01032719', 'E01003964', 'E01003966', 'E01003968', 'E01003971', 'E01003974', 'E01003963', 'E01003967', 'E01003970', 'E01003972', 'E01003973', 'E01003923', 'E01003969', 'E01003991', 'E01003993', 'E01003997', 'E01003983', 'E01003988', 'E01003989', 'E01003990', 'E01004007', 'E01003912', 'E01004011', 'E01004012', 'E01004013', 'E01004014', 'E01003911', 'E01003916', 'E01003917', 'E01003918', 'E01003925', 'E01003919', 'E01003920', 'E01003921', 'E01003922', 'E01003924', 'E01003926', 'E01004008', 'E01004010', 'E01004067', 'E01032805', 'E01003984', 'E01004003', 'E01004004', 'E01004006', 'E01003913', 'E01003914', 'E01003915', 'E01004050', 'E01004052', 'E01004061', 'E01004062', 'E01004063', 'E01004065', 'E01004066', 'E01004000', 'E01004001', 'E01004019', 'E01004064', 'E01004068', 'E01004045', 'E01004047', 'E01004048', 'E01004049', 'E01004051', 'E01003955', 'E01004015', 'E01004021', 'E01004046', 'E01004002', 'E01004016', 'E01004017', 'E01004020', 'E01003952', 'E01003954', 'E01003956', 'E01004071', 'E01004072', 'E01004069', 'E01004070', 'E01004073', 'E01004074', 'E01004075', 'E01003949', 'E01003950', 'E01003957', 'E01003958', 'E01004018', 'E01003946', 'E01003947', 'E01003948', 'E01003930', 'E01003932', 'E01003933', 'E01032584', 'E01004125', 'E01004183', 'E01004184', 'E01004185', 'E01004189', 'E01004123', 'E01004124', 'E01004126', 'E01004128', 'E01004129', 'E01004130', 'E01004131', 'E01004134', 'E01004135', 'E01004136', 'E01004164', 'E01004166', 'E01004169', 'E01004186', 'E01004127', 'E01004163', 'E01004165', 'E01004167', 'E01004187', 'E01004121', 'E01004192', 'E01004193', 'E01004195', 'E01004144', 'E01004145', 'E01004146', 'E01004147', 'E01004116', 'E01004122', 'E01004190', 'E01004191', 'E01004196', 'E01004115', 'E01004118', 'E01004119', 'E01004132', 'E01004133', 'E01004171', 'E01004172', 'E01004173', 'E01004175', 'E01004176', 'E01004077', 'E01004078', 'E01004079', 'E01004080', 'E01004081', 'E01004082', 'E01004137', 'E01004140', 'E01004141', 'E01004149', 'E01004101', 'E01004103', 'E01004138', 'E01004139', 'E01004168', 'E01004143', 'E01004148', 'E01004159', 'E01004160', 'E01004161', 'E01004097', 'E01004098', 'E01004100', 'E01004102', 'E01004111', 'E01004112', 'E01004120', 'E01004157', 'E01004087', 'E01004174', 'E01004178', 'E01004179', 'E01004152', 'E01004155', 'E01004156', 'E01004158', 'E01004162', 'E01004083', 'E01004086', 'E01004088', 'E01004089', 'E01004182', 'E01004104', 'E01004107', 'E01004177', 'E01004180', 'E01004181', 'E01004090', 'E01004096', 'E01004150', 'E01004151', 'E01004153', 'E01004091', 'E01004092', 'E01004105', 'E01004106', 'E01004154', 'E01004084', 'E01004085', 'E01004109', 'E01004093', 'E01004094', 'E01004095', 'E01032623', 'E01004222', 'E01004223', 'E01004224', 'E01004226', 'E01004197', 'E01004198', 'E01004199', 'E01004201', 'E01004228', 'E01004230', 'E01004233', 'E01004234', 'E01004225', 'E01004229', 'E01004231', 'E01032764', 'E01032765', 'E01032784', 'E01004200', 'E01004202', 'E01004203', 'E01004204', 'E01004311', 'E01004314', 'E01004315', 'E01004318', 'E01004260', 'E01004263', 'E01004266', 'E01004235', 'E01004236', 'E01004239', 'E01004312', 'E01004313', 'E01004316', 'E01004261', 'E01004262', 'E01004264', 'E01032785', 'E01032786', 'E01004207', 'E01004209', 'E01004212', 'E01032787', 'E01004240', 'E01004241', 'E01004242', 'E01004268', 'E01004205', 'E01004206', 'E01004208', 'E01004211', 'E01004269', 'E01004271', 'E01004272', 'E01004273', 'E01004306', 'E01004308', 'E01004310', 'E01004283', 'E01004287', 'E01004289', 'E01004290', 'E01004322', 'E01004323', 'E01004324', 'E01004326', 'E01004245', 'E01004246', 'E01004248', 'E01004249', 'E01004284', 'E01004285', 'E01004286', 'E01004288', 'E01004243', 'E01004244', 'E01004247', 'E01004250', 'E01004319', 'E01004321', 'E01032766', 'E01004298', 'E01004300', 'E01004304', 'E01004305', 'E01004251', 'E01004254', 'E01004258', 'E01004252', 'E01004253', 'E01004303', 'E01032768', 'E01004292', 'E01004294', 'E01004295', 'E01004296', 'E01004291', 'E01004297', 'E01004219', 'E01004221', 'E01032776', 'E01032778', 'E01032779', 'E01032780', 'E01004214', 'E01004216', 'E01004217', 'E01004218', 'E01004274', 'E01004275', 'E01004276', 'E01004281', 'E01032783', 'E01004280', 'E01032770', 'E01032772', 'E01032773', 'E01032774', 'E01004277', 'E01032781', 'E01032782', 'E01004350', 'E01004351', 'E01004356', 'E01004357', 'E01004352', 'E01004353', 'E01004354', 'E01004358', 'E01004359', 'E01004384', 'E01004385', 'E01004386', 'E01004389', 'E01004390', 'E01004355', 'E01004360', 'E01004413', 'E01004415', 'E01004416', 'E01004361', 'E01004414', 'E01004417', 'E01004451', 'E01004452', 'E01004450', 'E01004453', 'E01004454', 'E01004455', 'E01004456', 'E01004379', 'E01004380', 'E01004381', 'E01004383', 'E01004343', 'E01004382', 'E01004418', 'E01004419', 'E01004398', 'E01004399', 'E01004400', 'E01004402', 'E01004403', 'E01004345', 'E01004348', 'E01004377', 'E01004378', 'E01004342', 'E01004346', 'E01004347', 'E01004460', 'E01004462', 'E01004396', 'E01004457', 'E01004458', 'E01004459', 'E01004463', 'E01004407', 'E01004410', 'E01004469', 'E01004470', 'E01004471', 'E01004393', 'E01004404', 'E01004461', 'E01004465', 'E01004466', 'E01004467', 'E01004468', 'E01004406', 'E01004408', 'E01004409', 'E01004411', 'E01004447', 'E01004394', 'E01004397', 'E01004444', 'E01004446', 'E01004395', 'E01004421', 'E01004445', 'E01004448', 'E01004449', 'E01004363', 'E01004364', 'E01004366', 'E01004367', 'E01004368', 'E01004365', 'E01004405', 'E01004420', 'E01004423', 'E01033153', 'E01004362', 'E01004436', 'E01004437', 'E01004439', 'E01004442', 'E01004422', 'E01004424', 'E01004425', 'E01004426', 'E01004427', 'E01004369', 'E01004370', 'E01004372', 'E01004432', 'E01004435', 'E01004333', 'E01004334', 'E01004438', 'E01004441', 'E01004371', 'E01004374', 'E01004375', 'E01004376', 'E01004428', 'E01004429', 'E01004430', 'E01004434', 'E01004335', 'E01004337', 'E01004338', 'E01004339', 'E01004340', 'E01004341', 'E01004327', 'E01004328', 'E01004329', 'E01004331', 'E01004332', 'E01004560', 'E01004566', 'E01004582', 'E01004583', 'E01004562', 'E01004563', 'E01004564', 'E01033098', 'E01033132', 'E01004539', 'E01004540', 'E01004577', 'E01004584', 'E01004580', 'E01004581', 'E01033099', 'E01033101', 'E01033133', 'E01004565', 'E01004590', 'E01004591', 'E01004592', 'E01004604', 'E01004605', 'E01004606', 'E01004607', 'E01004608', 'E01004535', 'E01004537', 'E01004538', 'E01004541', 'E01004534', 'E01004536', 'E01004552', 'E01004585', 'E01004588', 'E01004554', 'E01004556', 'E01004586', 'E01004587', 'E01004589', 'E01004602', 'E01033093', 'E01004506', 'E01004638', 'E01004639', 'E01004640', 'E01004641', 'E01004508', 'E01004510', 'E01004514', 'E01004515', 'E01004568', 'E01004574', 'E01004575', 'E01004576', 'E01004500', 'E01004501', 'E01004503', 'E01004505', 'E01004553', 'E01004558', 'E01004559', 'E01004619', 'E01004572', 'E01004642', 'E01004643', 'E01004644', 'E01004645', 'E01004477', 'E01004478', 'E01004479', 'E01004550', 'E01004555', 'E01004494', 'E01004513', 'E01004600', 'E01004601', 'E01004493', 'E01004512', 'E01004620', 'E01004621', 'E01004623', 'E01004627', 'E01004499', 'E01004502', 'E01004504', 'E01004594', 'E01004596', 'E01004472', 'E01004542', 'E01004544', 'E01004628', 'E01004630', 'E01004631', 'E01004633', 'E01004569', 'E01004570', 'E01004571', 'E01004573', 'E01004495', 'E01004497', 'E01004622', 'E01004624', 'E01004593', 'E01004595', 'E01004597', 'E01004598', 'E01004599', 'E01004473', 'E01004475', 'E01004480', 'E01004483', 'E01004484', 'E01004486', 'E01004543', 'E01004545', 'E01004546', 'E01004549', 'E01004625', 'E01004626', 'E01004632', 'E01004634', 'E01004635', 'E01004636', 'E01004637', 'E01004481', 'E01004488', 'E01004547', 'E01004548', 'E01004482', 'E01004485', 'E01004487', 'E01004489', 'E01004490', 'E01004491', 'E01004492', 'E01004498', 'E01004532', 'E01004611', 'E01004612', 'E01004618', 'E01004531', 'E01004533', 'E01004610', 'E01004613', 'E01004614', 'E01004615', 'E01004616', 'E01004617', 'E01004526', 'E01004527', 'E01004528', 'E01004529', 'E01004530', 'E01004516', 'E01004518', 'E01004519', 'E01004520', 'E01004523', 'E01004517', 'E01004521', 'E01004522', 'E01004524', 'E01004647', 'E01004724', 'E01004730', 'E01004646', 'E01004648', 'E01004650', 'E01004710', 'E01004651', 'E01004725', 'E01004726', 'E01004728', 'E01004729', 'E01004718', 'E01004719', 'E01004720', 'E01004721', 'E01004722', 'E01004674', 'E01004675', 'E01004677', 'E01004678', 'E01004679', 'E01004723', 'E01004676', 'E01004706', 'E01004707', 'E01004708', 'E01004756', 'E01004701', 'E01004705', 'E01033600', 'E01033608', 'E01004660', 'E01004712', 'E01004670', 'E01004702', 'E01033598', 'E01033601', 'E01033602', 'E01033603', 'E01033605', 'E01004754', 'E01004755', 'E01004757', 'E01032512', 'E01032513', 'E01004713', 'E01004716', 'E01004717', 'E01004657', 'E01004661', 'E01004662', 'E01004663', 'E01004765', 'E01033595', 'E01004653', 'E01004654', 'E01004760', 'E01033606', 'E01033607', 'E01004680', 'E01004683', 'E01004684', 'E01004686', 'E01033594', 'E01004681', 'E01004694', 'E01004697', 'E01004700', 'E01004652', 'E01004693', 'E01004696', 'E01004698', 'E01004699', 'E01004761', 'E01004688', 'E01004689', 'E01004690', 'E01004692', 'E01004732', 'E01004744', 'E01004748', 'E01004740', 'E01004743', 'E01004745', 'E01004746', 'E01004747', 'E01004742', 'E01004749', 'E01004751', 'E01004752', 'E01004753', 'E01004666', 'E01004667', 'E01004668', 'E01033597', 'E01033599', 'E01004665', 'E01004669', 'E01004738', 'E01004739', 'E01004741', 'E01000702', 'E01000794', 'E01001126', 'E01002158', 'E01002453', 'E01002395', 'E01002917', 'E01002924', 'E01004117', 'E01004114', 'E01004387', 'E01033135', 'E01033588', 'E01001867', 'E01002318', 'E01003472', 'E01033493', 'E01003179', 'E01004711']

In [ ]:
len(lsoa)

4834

## c = tasso di abbandono della popolazione

In [ ]:
df_Mobility_Index = pd.read_csv(path + 'Residential_Mobility_Index_LSOA.csv', delimiter=';')

In [ ]:
df_Mobility_Index.head()

       area  chn2013  chn2014  chn2015  chn2016  chn2017  chn2018  chn2019
0  95AA01S1    0.558    0.499    0.404    0.314    0.234    0.145    0.079
1  95AA01S2    0.175    0.153    0.132    0.103    0.068    0.038    0.019
2  95AA01S3    0.149    0.120    0.098    0.073    0.053    0.035    0.020
3  95AA02W1    0.166    0.141    0.119    0.092    0.060    0.031    0.013
4  95AA03W1    0.196    0.166    0.138    0.103    0.072    0.042    0.020

In [ ]:
# select london lsoa
df_Mobility_Index = df_Mobility_Index[df_Mobility_Index['area'].str.contains('|'.join(lsoa))]
df_Mobility_Index.sort_values(by=['area'])
df_Mobility_Index.head()

          area  chn2013  chn2014  chn2015  chn2016  chn2017  chn2018  chn2019
890  E01000001    0.191    0.155    0.133    0.104    0.062    0.029    0.012
891  E01000002    0.185    0.143    0.110    0.080    0.048    0.024    0.011
892  E01000003    0.195    0.164    0.144    0.118    0.076    0.034    0.013
893  E01000005    0.182    0.148    0.123    0.089    0.052    0.024    0.008
894  E01000006    0.370    0.342    0.298    0.247    0.175    0.083    0.031

In [ ]:
df_gentrification["lsoa_code"] = df_Mobility_Index["area"]

In [ ]:
len(df_Mobility_Index)

4834

In [ ]:
df_Mobility_Index["c"] = ((df_Mobility_Index["chn2019"] - df_Mobility_Index["chn2013"]))/2

<ipython-input-12-65544d792836>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Mobility_Index["c"] = ((df_Mobility_Index["chn2019"] - df_Mobility_Index["chn2013"]))/2

In [ ]:
df_Mobility_Index.head()

,area,chn2013,chn2014,chn2015,chn2016,chn2017,chn2018,chn2019,c
890,E01000001,0.191,0.155,0.133,0.104,0.062,0.029,0.012,-0.0895
891,E01000002,0.185,0.143,0.110,0.080,0.048,0.024,0.011,-0.0870
892,E01000003,0.195,0.164,0.144,0.118,0.076,0.034,0.013,-0.0910
893,E01000005,0.182,0.148,0.123,0.089,0.052,0.024,0.008,-0.0870
894,E01000006,0.370,0.342,0.298,0.247,0.175,0.083,0.031,-0.1695

In [ ]:
df_gentrification["c"] = df_Mobility_Index["c"]

In [ ]:
sum(df_gentrification['c'].isnull())

0

## e = proporzione di residenti non bianchi

In [ ]:
df_Ethnic_2011 = pd.read_csv(path + 'Ethnic_group_2011.csv', delimiter=';')
df_Ethnic_2011.head(2)

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Other,Mixed White and Asian,Mixed White and Black African,...,Asian Bangladeshi,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other
0,E01000001,City of London,E09000001,1465,968,32,1,237,26,3,...,3,44,49,3,29,6,1,4,6,28
1,E01000002,City of London,E09000001,1436,1024,28,0,222,22,9,...,0,37,30,0,28,0,3,1,3,6

In [ ]:
# select london lsoa
df_Ethnic_2011 = df_Ethnic_2011[df_Ethnic_2011['LSOA code'].str.contains('|'.join(lsoa))]
df_Ethnic_2011.sort_values(by=['LSOA code'])
df_Ethnic_2011.head()

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Other,Mixed White and Asian,Mixed White and Black African,...,Asian Bangladeshi,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other
0,E01000001,City of London,E09000001,1465,968,32,1,237,26,3,...,3,44,49,3,29,6,1,4,6,28
1,E01000002,City of London,E09000001,1436,1024,28,0,222,22,9,...,0,37,30,0,28,0,3,1,3,6
2,E01000003,City of London,E09000001,1346,813,37,0,205,18,4,...,9,44,48,6,61,23,13,9,13,10
3,E01000005,City of London,E09000001,985,358,16,1,131,14,14,...,216,19,16,0,23,52,23,25,25,21
4,E01000006,Barking and Dagenham,E09000002,1703,325,13,4,215,12,13,...,113,11,264,393,80,106,50,21,9,41

In [ ]:
len(df_Ethnic_2011)

4834

In [ ]:
df_Ethnic_2021 = pd.read_csv(path + 'Ethnic_group_2021.csv', delimiter=';')
df_Ethnic_2021.head(2)

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Roma,White Other,Mixed White and Asian,...,Asian Bangladeshi,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other
0,E01000001,City of London,E09000001,1473,822,31,0,11,318,27,...,4,66,49,2,37,8,3,0,22,46
1,E01000002,City of London,E09000001,1384,735,42,0,6,302,25,...,6,103,37,2,33,7,2,0,13,36

In [ ]:
#df_lsoa = pd.DataFrame(lsoa)
#df_lsoa.columns = ["lsoa"]

#df_lsoa = df_lsoa[~df_lsoa['lsoa'].str.contains('|'.join(df_Ethnic_2011['LSOA code']))]
#df_lsoa

#df_lsoa.to_csv('df_lsoa.csv')

In [ ]:
df_Ethnic_2021 = df_Ethnic_2021[df_Ethnic_2021['LSOA code'].str.contains('|'.join(lsoa))]
df_Ethnic_2021.sort_values(by=['LSOA code'])
df_Ethnic_2021.head()

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Roma,White Other,Mixed White and Asian,...,Asian Bangladeshi,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other
0,E01000001,City of London,E09000001,1473,822,31,0,11,318,27,...,4,66,49,2,37,8,3,0,22,46
1,E01000002,City of London,E09000001,1384,735,42,0,6,302,25,...,6,103,37,2,33,7,2,0,13,36
2,E01000003,City of London,E09000001,1608,813,32,0,4,343,35,...,11,51,37,2,50,32,15,8,19,91
3,E01000005,City of London,E09000001,1104,259,20,0,6,148,16,...,258,35,23,1,31,75,27,15,26,101
4,E01000006,Barking and Dagenham,E09000002,1850,239,15,0,13,338,16,...,215,11,161,409,89,129,42,30,5,82

In [ ]:
len(df_Ethnic_2021)

4834

In [ ]:
df_Ethnic_2011.columns

Index(['LSOA code', 'local authority name', 'local authority code',
       'All usual residents', 'White British', 'White Irish',
       'White Gypsy/Irish Traveller', 'White Other', 'Mixed White and Asian',
       'Mixed White and Black African', 'Mixed White and Black Caribbean',
       'Mixed Other', 'Asian Bangladeshi', 'Asian Chinese', 'Asian Indian',
       'Asian Pakistani', 'Asian Other', 'Black African', 'Black Caribbean',
       'Black Other', 'Other Arab', 'Other Any other'],
      dtype='object')

calcolo percentuale per LSOA ➜ (non bianchi)/totale

In [ ]:
df_Ethnic_2011['%_non_white'] = (df_Ethnic_2011['Mixed White and Asian'] +
       df_Ethnic_2011['Mixed White and Black African'] + df_Ethnic_2011['Mixed White and Black Caribbean'] +
       df_Ethnic_2011['Mixed Other'] + df_Ethnic_2011['Asian Bangladeshi'] +
       df_Ethnic_2011['Asian Chinese'] + df_Ethnic_2011['Asian Indian'] +
       df_Ethnic_2011['Asian Pakistani'] + df_Ethnic_2011['Asian Other'] + 
       df_Ethnic_2011['Black African'] + df_Ethnic_2011['Black Caribbean'] +
       df_Ethnic_2011['Black Other'] + df_Ethnic_2011['Other Arab'] +
       df_Ethnic_2011['Other Any other'])/df_Ethnic_2011['All usual residents']
df_Ethnic_2011.head()

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Other,Mixed White and Asian,Mixed White and Black African,...,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other,%_non_white
0,E01000001,City of London,E09000001,1465,968,32,1,237,26,3,...,44,49,3,29,6,1,4,6,28,0.154949
1,E01000002,City of London,E09000001,1436,1024,28,0,222,22,9,...,37,30,0,28,0,3,1,3,6,0.112813
2,E01000003,City of London,E09000001,1346,813,37,0,205,18,4,...,44,48,6,61,23,13,9,13,10,0.216196
3,E01000005,City of London,E09000001,985,358,16,1,131,14,14,...,19,16,0,23,52,23,25,25,21,0.486294
4,E01000006,Barking and Dagenham,E09000002,1703,325,13,4,215,12,13,...,11,264,393,80,106,50,21,9,41,0.672930

In [ ]:
df_Ethnic_2021['%_non_white'] = (df_Ethnic_2021['Mixed White and Asian'] +
       df_Ethnic_2021['Mixed White and Black African'] + df_Ethnic_2021['Mixed White and Black Caribbean'] +
       df_Ethnic_2021['Mixed Other'] + df_Ethnic_2021['Asian Bangladeshi'] +
       df_Ethnic_2021['Asian Chinese'] + df_Ethnic_2021['Asian Indian'] +
       df_Ethnic_2021['Asian Pakistani'] + df_Ethnic_2021['Asian Other'] + 
       df_Ethnic_2021['Black African'] + df_Ethnic_2021['Black Caribbean'] +
       df_Ethnic_2021['Black Other'] + df_Ethnic_2021['Other Arab'] +
       df_Ethnic_2021['Other Any other'])/df_Ethnic_2021['All usual residents']
df_Ethnic_2021.head()

,LSOA code,local authority name,local authority code,All usual residents,White British,White Irish,White Gypsy/Irish Traveller,White Roma,White Other,Mixed White and Asian,...,Asian Chinese,Asian Indian,Asian Pakistani,Asian Other,Black African,Black Caribbean,Black Other,Other Arab,Other Any other,%_non_white
0,E01000001,City of London,E09000001,1473,822,31,0,11,318,27,...,66,49,2,37,8,3,0,22,46,0.197556
1,E01000002,City of London,E09000001,1384,735,42,0,6,302,25,...,103,37,2,33,7,2,0,13,36,0.216040
2,E01000003,City of London,E09000001,1608,813,32,0,4,343,35,...,51,37,2,50,32,15,8,19,91,0.258706
3,E01000005,City of London,E09000001,1104,259,20,0,6,148,16,...,35,23,1,31,75,27,15,26,101,0.607790
4,E01000006,Barking and Dagenham,E09000002,1850,239,15,0,13,338,16,...,11,161,409,89,129,42,30,5,82,0.672973

In [ ]:
df_Ethnic_2011.columns

Index(['LSOA code', 'local authority name', 'local authority code',
       'All usual residents', 'White British', 'White Irish',
       'White Gypsy/Irish Traveller', 'White Other', 'Mixed White and Asian',
       'Mixed White and Black African', 'Mixed White and Black Caribbean',
       'Mixed Other', 'Asian Bangladeshi', 'Asian Chinese', 'Asian Indian',
       'Asian Pakistani', 'Asian Other', 'Black African', 'Black Caribbean',
       'Black Other', 'Other Arab', 'Other Any other', '%_non_white'],
      dtype='object')

In [ ]:
df_Ethnic_2011.sort_values(by=['LSOA code'])
df_Ethnic_2021.sort_values(by=['LSOA code'])

df_ethnicity = df_Ethnic_2011
df_ethnicity.drop(['local authority name', 'local authority code',
       'All usual residents', 'White British', 'White Irish',
       'White Gypsy/Irish Traveller', 'White Other', 'Mixed White and Asian',
       'Mixed White and Black African', 'Mixed White and Black Caribbean',
       'Mixed Other', 'Asian Bangladeshi', 'Asian Chinese', 'Asian Indian',
       'Asian Pakistani', 'Asian Other', 'Black African', 'Black Caribbean',
       'Black Other', 'Other Arab', 'Other Any other'], axis = 1, inplace = True)

df_ethnicity.rename(columns={"%_non_white": "%_non_white_2013"}, inplace=True)

df_ethnicity = pd.merge(df_ethnicity, df_Ethnic_2021[['LSOA code', '%_non_white']], on='LSOA code', how='inner')
df_ethnicity.rename(columns={"%_non_white": "%_non_white_2019"}, inplace=True)
df_ethnicity.head()

   LSOA code  %_non_white_2013  %_non_white_2019
0  E01000001          0.154949          0.197556
1  E01000002          0.112813          0.216040
2  E01000003          0.216196          0.258706
3  E01000005          0.486294          0.607790
4  E01000006          0.672930          0.672973

e = (percentuale non bianchi del 2019 - percentuale non bianchi 2013 / percentuale non bianchi 2013)

In [ ]:
df_ethnicity['e'] = (df_ethnicity['%_non_white_2019'] - df_ethnicity['%_non_white_2013'])/df_ethnicity['%_non_white_2013']
df_ethnicity.columns = ["lsoa_code", "%_non_white_2013", "%_non_white_2019", "e"]
df_ethnicity

      lsoa_code  %_non_white_2013  %_non_white_2019         e
0     E01000001          0.154949          0.197556  0.274976
1     E01000002          0.112813          0.216040  0.915025
2     E01000003          0.216196          0.258706  0.196629
3     E01000005          0.486294          0.607790  0.249839
4     E01000006          0.672930          0.672973  0.000064
...         ...               ...               ...       ...
4829  E01033742          0.542899          0.513089 -0.054910
4830  E01033743          0.709028          0.693018 -0.022580
4831  E01033744          0.522493          0.558269  0.068470
4832  E01033745          0.589011          0.669291  0.136297
4833  E01033746          0.168033          0.223202  0.328325

[4834 rows x 4 columns]

In [ ]:
# senza abs si hanno 1859 valori negativi
#len(df_ethnicity[df_ethnicity['e']<0])

In [ ]:
df_gentrification = pd.merge(df_gentrification, df_ethnicity, how="inner", on=["lsoa_code"])
df_gentrification.drop(['%_non_white_2013', '%_non_white_2019'], axis = 1, inplace = True)
df_gentrification.sort_values(by=['lsoa_code'])
df_gentrification.head()

   lsoa_code       c         e
0  E01000001 -0.0895  0.274976
1  E01000002 -0.0870  0.915025
2  E01000003 -0.0910  0.196629
3  E01000005 -0.0870  0.249839
4  E01000006 -0.1695  0.000064

In [ ]:
sum(df_gentrification['e'].isnull())

0

## h =  variazione prezzo medio di vendita della casa rispetto alla media del distretto

In [ ]:
df_House_price = pd.read_csv(path + 'Average_House_price.csv', delimiter=';')
df_House_price.rename(columns={"LSOA_name": "borough", "LSOA_code": "borough_code"}, inplace=True)
df_House_price.head()

,borough,borough_code,gen-12,feb-12,mar-12,apr-12,mag-12,giu-12,lug-12,ago-12,...,mar-19,apr-19,mag-19,giu-19,lug-19,ago-19,set-19,ott-19,nov-19,dic-19
0,City of London,E09000001,525.723,510.537,527.408,524.290,573.532,542.518,543.037,496.168,...,853.451,738.797,719.218,761.526,756.407,813.770,810.455,826.227,772.325,757.730
1,Barking & Dagenham,E09000002,163.899,163.607,164.438,164.731,166.503,168.049,168.007,166.180,...,294.065,295.498,295.092,293.889,297.426,299.421,304.778,304.579,304.515,299.771
2,Barnet,E09000003,351.280,352.048,348.611,351.150,353.469,361.667,362.335,362.586,...,516.531,512.343,503.911,512.694,514.668,528.577,526.670,525.678,530.343,522.552
3,Bexley,E09000004,197.427,199.186,198.638,199.593,200.116,202.550,203.974,205.197,...,336.680,339.330,336.981,339.324,338.346,337.523,333.340,332.920,333.170,338.347
4,Brent,E09000005,309.545,305.248,305.560,297.525,301.924,312.586,323.765,333.734,...,475.430,486.253,481.803,474.821,473.849,488.784,501.533,494.770,435.981,425.958

In [ ]:
df_House_price_lsoa = pd.read_csv(path + 'df_House_price_lsoa.csv', delimiter=';')
df_House_price_lsoa.head(2)

,borough_code,borough,LSOA code,LSOA name,Year ending Mar 2012,Year ending Jun 2012,Year ending Sep 2012,Year ending Dec 2012,Year ending Mar 2013,Year ending Jun 2013,...,Year ending Sep 2017,Year ending Dec 2017,Year ending Mar 2018,Year ending Jun 2018,Year ending Sep 2018,Year ending Dec 2018,Year ending Mar 2019,Year ending Jun 2019,Year ending Sep 2019,Year ending Dec 2019
0,E09000001,City of London,E01000001,City of London 001A,455.000,425.000,440.000,475.000,485.000,530.000,...,855.000,835.000,837.500,790.000,635.000,646.667,633.333,677.500,810.500,795.000
1,E09000001,City of London,E01000002,City of London 001B,490.000,490.000,495.000,525.000,525.000,572.500,...,755.000,695.000,670.000,560.000,550.000,612.500,700.000,736.250,747.500,736.250

In [ ]:
len(df_House_price_lsoa)

4834

In [ ]:
# select london lsoa
df_House_price = df_House_price[df_House_price['borough_code'].str.contains('|'.join(df_House_price_lsoa['borough_code']))]
df_House_price.sort_values(by=['borough_code'])
df_House_price.head()

,borough,borough_code,gen-12,feb-12,mar-12,apr-12,mag-12,giu-12,lug-12,ago-12,...,mar-19,apr-19,mag-19,giu-19,lug-19,ago-19,set-19,ott-19,nov-19,dic-19
0,City of London,E09000001,525.723,510.537,527.408,524.290,573.532,542.518,543.037,496.168,...,853.451,738.797,719.218,761.526,756.407,813.770,810.455,826.227,772.325,757.730
1,Barking & Dagenham,E09000002,163.899,163.607,164.438,164.731,166.503,168.049,168.007,166.180,...,294.065,295.498,295.092,293.889,297.426,299.421,304.778,304.579,304.515,299.771
2,Barnet,E09000003,351.280,352.048,348.611,351.150,353.469,361.667,362.335,362.586,...,516.531,512.343,503.911,512.694,514.668,528.577,526.670,525.678,530.343,522.552
3,Bexley,E09000004,197.427,199.186,198.638,199.593,200.116,202.550,203.974,205.197,...,336.680,339.330,336.981,339.324,338.346,337.523,333.340,332.920,333.170,338.347
4,Brent,E09000005,309.545,305.248,305.560,297.525,301.924,312.586,323.765,333.734,...,475.430,486.253,481.803,474.821,473.849,488.784,501.533,494.770,435.981,425.958

In [ ]:
df_House_price_lsoa.columns

Index(['borough_code', 'borough', 'LSOA code', 'LSOA name',
       'Year ending Mar 2012', 'Year ending Jun 2012', 'Year ending Sep 2012',
       'Year ending Dec 2012', 'Year ending Mar 2013', 'Year ending Jun 2013',
       'Year ending Sep 2013', 'Year ending Dec 2013', 'Year ending Mar 2014',
       'Year ending Jun 2014', 'Year ending Sep 2014', 'Year ending Dec 2014',
       'Year ending Mar 2015', 'Year ending Jun 2015', 'Year ending Sep 2015',
       'Year ending Dec 2015', 'Year ending Mar 2016', 'Year ending Jun 2016',
       'Year ending Sep 2016', 'Year ending Dec 2016', 'Year ending Mar 2017',
       'Year ending Jun 2017', 'Year ending Sep 2017', 'Year ending Dec 2017',
       'Year ending Mar 2018', 'Year ending Jun 2018', 'Year ending Sep 2018',
       'Year ending Dec 2018', 'Year ending Mar 2019', 'Year ending Jun 2019',
       'Year ending Sep 2019', 'Year ending Dec 2019'],
      dtype='object')

In [ ]:
df_HousePrice = df_House_price_lsoa
df_HousePrice.drop(['Year ending Mar 2012', 'Year ending Jun 2012', 
                     'Year ending Sep 2012', 'Year ending Mar 2013',
       'Year ending Jun 2013', 'Year ending Sep 2013', 'Year ending Dec 2013',
       'Year ending Mar 2014', 'Year ending Jun 2014', 'Year ending Sep 2014',
       'Year ending Dec 2014', 'Year ending Mar 2015', 'Year ending Jun 2015',
       'Year ending Sep 2015', 'Year ending Dec 2015', 'Year ending Mar 2016',
       'Year ending Jun 2016', 'Year ending Sep 2016', 'Year ending Dec 2016',
       'Year ending Mar 2017', 'Year ending Jun 2017', 'Year ending Sep 2017',
       'Year ending Dec 2017', 'Year ending Mar 2018', 'Year ending Jun 2018',
       'Year ending Sep 2018', 'Year ending Dec 2018', 'Year ending Mar 2019',
       'Year ending Jun 2019', 'Year ending Sep 2019'], axis = 1, inplace = True)
df_HousePrice

,borough_code,borough,LSOA code,LSOA name,Year ending Dec 2012,Year ending Dec 2019
0,E09000001,City of London,E01000001,City of London 001A,475.000,795.000
1,E09000001,City of London,E01000002,City of London 001B,525.000,736.250
2,E09000001,City of London,E01000003,City of London 001C,281.100,465.000
3,E09000001,City of London,E01000005,City of London 001E,270.000,465.000
4,E09000001,City of London,E01032739,City of London 001F,400.000,735.000
...,...,...,...,...,...,...
4829,E09000033,Westminster,E01033604,Westminster 009J,262.500,360.000
4830,E09000033,Westminster,E01033605,Westminster 009K,338.000,397.000
4831,E09000033,Westminster,E01033606,Westminster 014F,420.000,555.000
4832,E09000033,Westminster,E01033607,Westminster 014G,412.000,775.000
4833,E09000033,Westminster,E01033608,Westminster 007G,459.000,600.000

In [ ]:
#df_House_price.columns
df_House_price.drop(['gen-12', 'feb-12', 'mar-12', 'apr-12',
       'mag-12', 'giu-12', 'lug-12', 'ago-12', 'set-12', 'ott-12', 'nov-12', 
       'gen-13', 'feb-13', 'mar-13', 'apr-13', 'mag-13', 'giu-13',
       'lug-13', 'ago-13', 'set-13', 'ott-13', 'nov-13', 'dic-13', 'gen-14',
       'feb-14', 'mar-14', 'apr-14', 'mag-14', 'giu-14', 'lug-14', 'ago-14',
       'set-14', 'ott-14', 'nov-14', 'dic-14', 'gen-15', 'feb-15', 'mar-15',
       'apr-15', 'mag-15', 'giu-15', 'lug-15', 'ago-15', 'set-15', 'ott-15',
       'nov-15', 'dic-15', 'gen-16', 'feb-16', 'mar-16', 'apr-16', 'mag-16',
       'giu-16', 'lug-16', 'ago-16', 'set-16', 'ott-16', 'nov-16', 'dic-16',
       'gen-17', 'feb-17', 'mar-17', 'apr-17', 'mag-17', 'giu-17', 'lug-17',
       'ago-17', 'set-17', 'ott-17', 'nov-17', 'dic-17', 'gen-18', 'feb-18',
       'mar-18', 'apr-18', 'mag-18', 'giu-18', 'lug-18', 'ago-18', 'set-18',
       'ott-18', 'nov-18', 'dic-18', 'gen-19', 'feb-19', 'mar-19', 'apr-19',
       'mag-19', 'giu-19', 'lug-19', 'ago-19', 'set-19', 'ott-19', 'nov-19',], axis = 1, inplace = True)
df_House_price.head()

              borough borough_code   dic-12   dic-19
0      City of London    E09000001  491.529  757.730
1  Barking & Dagenham    E09000002  167.813  299.771
2              Barnet    E09000003  361.371  522.552
3              Bexley    E09000004  206.956  338.347
4               Brent    E09000005  322.171  425.958

In [ ]:
df_HousePrice = pd.merge(df_HousePrice, df_House_price, how="left", on=["borough_code", "borough"])
df_HousePrice.rename(columns={"Year ending Dec 2012": "lsoa_Dec2012", "Year ending Dec 2019": "lsoa_Dec2019",
                               "dic-12": "borough_Dec2012", "dic-19": "borough_Dec2019"}, inplace=True)
df_HousePrice.sort_values(by=['LSOA code'])
df_HousePrice.head()

,borough_code,borough,LSOA code,LSOA name,lsoa_Dec2012,lsoa_Dec2019,borough_Dec2012,borough_Dec2019
0,E09000001,City of London,E01000001,City of London 001A,475.000,795.000,491.529,757.730
1,E09000001,City of London,E01000002,City of London 001B,525.000,736.250,491.529,757.730
2,E09000001,City of London,E01000003,City of London 001C,281.100,465.000,491.529,757.730
3,E09000001,City of London,E01000005,City of London 001E,270.000,465.000,491.529,757.730
4,E09000001,City of London,E01032739,City of London 001F,400.000,735.000,491.529,757.730

![image.png]()

* h rappresenta la variazione relativa del prezzo medio di vendita della casa rispetto alla media del distretto tra dicembre 2009 e dicembre 2016
* s_2016 rappresenta il prezzo medio di vendita di una casa in un LSOA nel dicembre 2016
* s_2010 rappresenta il prezzo medio di vendita di una casa in un LSOA nel dicembre 2009
* b_2016 rappresenta la media di tutti i prezzi medi di vendita delle case in ogni LSOA nel distretto in
dicembre 2016
* b_2010 rappresenta la media di tutti i prezzi medi di vendita delle case in ogni LSOA nel distretto nel dicembre 2009

2016 ➜ dicembre 2019 <br>
2010 ➜ dicembre 2012

In [ ]:
df_HousePrice["borough_Dec2019"].dtypes

dtype('O')

In [ ]:
df_HousePrice["lsoa_Dec2019"] = [x.replace(".", "") for x in df_HousePrice["lsoa_Dec2019"]]
df_HousePrice["lsoa_Dec2012"] = [x.replace(".", "") for x in df_HousePrice["lsoa_Dec2012"]]
df_HousePrice["borough_Dec2019"] = [x.replace(".", "") for x in df_HousePrice["borough_Dec2019"]]
df_HousePrice["borough_Dec2012"] = [x.replace(".", "") for x in df_HousePrice["borough_Dec2012"]]

In [ ]:
df_HousePrice["lsoa_Dec2019"] = pd.to_numeric(df_HousePrice["lsoa_Dec2019"])
df_HousePrice["lsoa_Dec2012"] = pd.to_numeric(df_HousePrice["lsoa_Dec2012"])
df_HousePrice["borough_Dec2019"] = pd.to_numeric(df_HousePrice["borough_Dec2019"])
df_HousePrice["borough_Dec2012"] = pd.to_numeric(df_HousePrice["borough_Dec2012"])

In [ ]:
df_HousePrice["h"] = ((df_HousePrice["lsoa_Dec2019"]/df_HousePrice["borough_Dec2019"]) - (df_HousePrice["lsoa_Dec2012"]/df_HousePrice["borough_Dec2012"]))/(df_HousePrice["lsoa_Dec2012"]/df_HousePrice["borough_Dec2012"])
df_HousePrice.head()

,borough_code,borough,LSOA code,LSOA name,lsoa_Dec2012,lsoa_Dec2019,borough_Dec2012,borough_Dec2019,h
0,E09000001,City of London,E01000001,City of London 001A,475000,795000,491529,757730,0.085696
1,E09000001,City of London,E01000002,City of London 001B,525000,736250,491529,757730,-0.090295
2,E09000001,City of London,E01000003,City of London 001C,281100,465000,491529,757730,0.073067
3,E09000001,City of London,E01000005,City of London 001E,270000,465000,491529,757730,0.117182
4,E09000001,City of London,E01032739,City of London 001F,400000,735000,491529,757730,0.191961

In [ ]:
df_HousePrice[df_HousePrice['h']<0].head()

,borough_code,borough,LSOA code,LSOA name,lsoa_Dec2012,lsoa_Dec2019,borough_Dec2012,borough_Dec2019,h
1,E09000001,City of London,E01000002,City of London 001B,525000,736250,491529,757730,-0.090295
49,E09000002,Barking and Dagenham,E01000051,Barking and Dagenham 021D,156250,87750,198315,136210,-0.182338
116,E09000003,Barnet,E01000115,Barnet 009A,456000,622500,361371,522552,-0.055943
122,E09000003,Barnet,E01000121,Barnet 010C,272000,327000,361371,522552,-0.168614
127,E09000003,Barnet,E01000126,Barnet 026A,213000,262500,361371,522552,-0.147737

In [ ]:
df_HousePrice.columns

Index(['borough_code', 'borough', 'LSOA code', 'LSOA name', 'lsoa_Dec2012',
       'lsoa_Dec2019', 'borough_Dec2012', 'borough_Dec2019', 'h'],
      dtype='object')

In [ ]:
df_HousePrice = df_HousePrice.rename(columns={'LSOA code': 'lsoa_code'})
df_gentrification = pd.merge(df_gentrification, df_HousePrice, how="inner", on=["lsoa_code"])
df_gentrification.drop(['borough_code', 'borough', 'LSOA name', 'lsoa_Dec2012',
       'lsoa_Dec2019', 'borough_Dec2012', 'borough_Dec2019',], axis = 1, inplace = True)
df_gentrification.sort_values(by=['lsoa_code'])
df_gentrification.head()

   lsoa_code       c         e         h
0  E01000001 -0.0895  0.274976  0.085696
1  E01000002 -0.0870  0.915025 -0.090295
2  E01000003 -0.0910  0.196629  0.073067
3  E01000005 -0.0870  0.249839  0.117182
4  E01000006 -0.1695  0.000064  0.544775

In [ ]:
sum(df_gentrification['h'].isnull())

0

## d = variazione punteggio indice di deprivazione multipla (IMD)

In [ ]:
df_IMD_2015 = pd.read_csv(path + 'IMD_2015.csv', delimiter=';')
df_IMD_2015.head()

   LSOA_CODE                  LSOA_NAME  IMDRank  IMDDecil
0  E01000001        City of London 001A    29111         9
1  E01000002        City of London 001B    28855         9
2  E01000003        City of London 001C    14621         5
3  E01000005        City of London 001E    10285         4
4  E01000006  Barking and Dagenham 016A    12345         4

In [ ]:
df_IMD_2015.columns = ["lsoa_code", "lsoa_name", "IMDRank", "IMDDecil"]

In [ ]:
# select london lsoa
df_IMD_2015 = df_IMD_2015[df_IMD_2015['lsoa_code'].str.contains('|'.join(lsoa))]
df_IMD_2015.head()

   lsoa_code                  lsoa_name  IMDRank  IMDDecil
0  E01000001        City of London 001A    29111         9
1  E01000002        City of London 001B    28855         9
2  E01000003        City of London 001C    14621         5
3  E01000005        City of London 001E    10285         4
4  E01000006  Barking and Dagenham 016A    12345         4

In [ ]:
len(df_IMD_2015)

4834

In [ ]:
df_IMD_2019 = pd.read_csv(path + 'IMD_2019.csv', delimiter=';')
df_IMD_2019.head()

   lsoa_code                  lsoa_name  IMDRank  IMDDecil
0  E01000001        City of London 001A    29199         9
1  E01000002        City of London 001B    30379        10
2  E01000003        City of London 001C    14915         5
3  E01000005        City of London 001E     8678         3
4  E01000006  Barking and Dagenham 016A    14486         5

In [ ]:
# select london lsoa
df_IMD_2019 = df_IMD_2019[df_IMD_2019['lsoa_code'].str.contains('|'.join(lsoa))]
df_IMD_2019.head()

   lsoa_code                  lsoa_name  IMDRank  IMDDecil
0  E01000001        City of London 001A    29199         9
1  E01000002        City of London 001B    30379        10
2  E01000003        City of London 001C    14915         5
3  E01000005        City of London 001E     8678         3
4  E01000006  Barking and Dagenham 016A    14486         5

In [ ]:
len(df_IMD_2019)

4834

In [ ]:
df_IMD = pd.merge(df_IMD_2015, df_IMD_2019, how="inner", on=["lsoa_code", "lsoa_name"])
df_IMD.columns = ["lsoa_code", "lsoa_name", "IMDRank_2015", "IMDDecil_2015", "IMDRank_2019", "IMDDecil_2019"]
df_IMD.sort_values(by=['lsoa_code'])
df_IMD.head()

,lsoa_code,lsoa_name,IMDRank_2015,IMDDecil_2015,IMDRank_2019,IMDDecil_2019
0,E01000001,City of London 001A,29111,9,29199,9
1,E01000002,City of London 001B,28855,9,30379,10
2,E01000003,City of London 001C,14621,5,14915,5
3,E01000005,City of London 001E,10285,4,8678,3
4,E01000006,Barking and Dagenham 016A,12345,4,14486,5

è giusto fare il valore assoluto??

In [ ]:
df_IMD["d"] = ((df_IMD["IMDDecil_2019"] - df_IMD["IMDDecil_2015"]))/df_IMD["IMDDecil_2015"]
df_IMD.head()

,lsoa_code,lsoa_name,IMDRank_2015,IMDDecil_2015,IMDRank_2019,IMDDecil_2019,d
0,E01000001,City of London 001A,29111,9,29199,9,0.000000
1,E01000002,City of London 001B,28855,9,30379,10,0.111111
2,E01000003,City of London 001C,14621,5,14915,5,0.000000
3,E01000005,City of London 001E,10285,4,8678,3,-0.250000
4,E01000006,Barking and Dagenham 016A,12345,4,14486,5,0.250000

In [ ]:
df_IMD.columns

Index(['lsoa_code', 'lsoa_name', 'IMDRank_2015', 'IMDDecil_2015',
       'IMDRank_2019', 'IMDDecil_2019', 'd'],
      dtype='object')

In [ ]:
df_gentrification = pd.merge(df_gentrification, df_IMD, how="inner", on=["lsoa_code"])
df_gentrification.drop(['IMDRank_2015', 'IMDDecil_2015',
       'IMDRank_2019', 'IMDDecil_2019'], axis = 1, inplace = True)
df_gentrification.sort_values(by=['lsoa_code'])
df_gentrification.head()

   lsoa_code       c         e         h                  lsoa_name         d
0  E01000001 -0.0895  0.274976  0.085696        City of London 001A  0.000000
1  E01000002 -0.0870  0.915025 -0.090295        City of London 001B  0.111111
2  E01000003 -0.0910  0.196629  0.073067        City of London 001C  0.000000
3  E01000005 -0.0870  0.249839  0.117182        City of London 001E -0.250000
4  E01000006 -0.1695  0.000064  0.544775  Barking and Dagenham 016A  0.250000

In [ ]:
sum(df_gentrification['d'].isnull())

0

# Indice gentrificazione

![image.png]()

In [ ]:
df_gentrification.head()

   lsoa_code       c         e         h                  lsoa_name         d
0  E01000001 -0.0895  0.274976  0.085696        City of London 001A  0.000000
1  E01000002 -0.0870  0.915025 -0.090295        City of London 001B  0.111111
2  E01000003 -0.0910  0.196629  0.073067        City of London 001C  0.000000
3  E01000005 -0.0870  0.249839  0.117182        City of London 001E -0.250000
4  E01000006 -0.1695  0.000064  0.544775  Barking and Dagenham 016A  0.250000

In [ ]:
df_gentrification['G_index'] = 1/2*df_gentrification['c'] - 1/4*df_gentrification['e'] + 1/8*df_gentrification['h'] - 1/8*df_gentrification['d'] + 0.25
df_gentrification

,lsoa_code,c,e,h,lsoa_name,d,G_index
0,E01000001,-0.0895,0.274976,0.085696,City of London 001A,0.000000,0.147218
1,E01000002,-0.0870,0.915025,-0.090295,City of London 001B,0.111111,-0.047432
2,E01000003,-0.0910,0.196629,0.073067,City of London 001C,0.000000,0.164476
3,E01000005,-0.0870,0.249839,0.117182,City of London 001E,-0.250000,0.189938
4,E01000006,-0.1695,0.000064,0.544775,Barking and Dagenham 016A,0.250000,0.202081
...,...,...,...,...,...,...,...
4829,E01033742,-0.1020,-0.054910,-0.208408,Greenwich 007F,0.166667,0.165843
4830,E01033743,-0.1215,-0.022580,-0.007278,Greenwich 002H,0.666667,0.110652
4831,E01033744,-0.1125,0.068470,0.201099,Greenwich 007G,0.000000,0.201770
4832,E01033745,-0.1130,0.136297,0.371678,Greenwich 002I,0.000000,0.205886
4833,E01033746,-0.0975,0.328325,0.024753,Greenwich 038E,0.000000,0.122263

In [ ]:
print(sum(df_gentrification['c']<0))
print(sum(df_gentrification['h']<0))
print(sum(df_gentrification['e']<0))
print(sum(df_gentrification['d']<0))

4834
1810
759
346

In [ ]:
print(sum(df_gentrification['c']>1))
print(sum(df_gentrification['h']>1))
print(sum(df_gentrification['e']>1))
print(sum(df_gentrification['d']>1))

0
169
141
7

In [ ]:
df_gentrification[df_gentrification['G_index']<0]

,lsoa_code,c,e,h,lsoa_name,d,G_index
1,E01000002,-0.0870,0.915025,-0.090295,City of London 001B,0.111111,-0.047432
202,E01000207,-0.0760,0.661519,-0.674657,Barnet 033C,0.000000,-0.037712
208,E01000213,-0.0570,0.819109,-0.420827,Barnet 033F,0.000000,-0.035881
303,E01000308,-0.1200,0.067973,0.480395,Barnet 036D,2.000000,-0.016944
320,E01000325,-0.0400,1.353676,0.056983,Bexley 014A,0.000000,-0.101296
...,...,...,...,...,...,...,...
4681,E01032765,-0.1460,0.198112,-0.576926,Tower Hamlets 004F,0.500000,-0.007144
4688,E01032772,-0.1425,0.318680,-0.244511,Tower Hamlets 032C,1.000000,-0.056484
4689,E01032773,-0.2385,0.164315,-0.229788,Tower Hamlets 032D,0.500000,-0.001552
4693,E01032778,-0.3040,0.365658,0.005910,Tower Hamlets 028G,0.500000,-0.055176
4700,E01032785,-0.2095,0.227751,-0.410350,Tower Hamlets 010E,0.666667,-0.046315

In [ ]:
df_gentrification["G_index"].mask(df_gentrification["G_index"] < 0, 0, inplace=True)

In [ ]:
df_gentrification

,lsoa_code,c,e,h,lsoa_name,d,G_index
0,E01000001,-0.0895,0.274976,0.085696,City of London 001A,0.000000,0.147218
1,E01000002,-0.0870,0.915025,-0.090295,City of London 001B,0.111111,0.000000
2,E01000003,-0.0910,0.196629,0.073067,City of London 001C,0.000000,0.164476
3,E01000005,-0.0870,0.249839,0.117182,City of London 001E,-0.250000,0.189938
4,E01000006,-0.1695,0.000064,0.544775,Barking and Dagenham 016A,0.250000,0.202081
...,...,...,...,...,...,...,...
4829,E01033742,-0.1020,-0.054910,-0.208408,Greenwich 007F,0.166667,0.165843
4830,E01033743,-0.1215,-0.022580,-0.007278,Greenwich 002H,0.666667,0.110652
4831,E01033744,-0.1125,0.068470,0.201099,Greenwich 007G,0.000000,0.201770
4832,E01033745,-0.1130,0.136297,0.371678,Greenwich 002I,0.000000,0.205886
4833,E01033746,-0.0975,0.328325,0.024753,Greenwich 038E,0.000000,0.122263

In [ ]:
print(sum(df_gentrification['G_index']<0))
print(sum(df_gentrification['G_index']>1))

0
0

In [ ]:
len(lsoa)

4834

In [ ]:
len(df_gentrification)

4834

In [ ]:
df_gentrification.to_csv('df_gentrification.csv', header=True)

# Gentrification scores con conteggi lsoa

In [ ]:
df_gentrification = pd.read_csv(path + 'df_gentrification.csv', delimiter=',')

In [ ]:
df_gentrification.head()

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
0,0,E01000001,-0.0895,0.274976,0.085696,City of London 001A,0.000000,0.147218
1,1,E01000002,-0.0870,0.915025,-0.090295,City of London 001B,0.111111,0.000000
2,2,E01000003,-0.0910,0.196629,0.073067,City of London 001C,0.000000,0.164476
3,3,E01000005,-0.0870,0.249839,0.117182,City of London 001E,-0.250000,0.189938
4,4,E01000006,-0.1695,0.000064,0.544775,Barking and Dagenham 016A,0.250000,0.202081

In [ ]:
df_gentrification[df_gentrification['G_index'] == 0]

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
1,1,E01000002,-0.0870,0.915025,-0.090295,City of London 001B,0.111111,0.0
202,202,E01000207,-0.0760,0.661519,-0.674657,Barnet 033C,0.000000,0.0
208,208,E01000213,-0.0570,0.819109,-0.420827,Barnet 033F,0.000000,0.0
303,303,E01000308,-0.1200,0.067973,0.480395,Barnet 036D,2.000000,0.0
320,320,E01000325,-0.0400,1.353676,0.056983,Bexley 014A,0.000000,0.0
...,...,...,...,...,...,...,...,...
4681,4681,E01032765,-0.1460,0.198112,-0.576926,Tower Hamlets 004F,0.500000,0.0
4688,4688,E01032772,-0.1425,0.318680,-0.244511,Tower Hamlets 032C,1.000000,0.0
4689,4689,E01032773,-0.2385,0.164315,-0.229788,Tower Hamlets 032D,0.500000,0.0
4693,4693,E01032778,-0.3040,0.365658,0.005910,Tower Hamlets 028G,0.500000,0.0
4700,4700,E01032785,-0.2095,0.227751,-0.410350,Tower Hamlets 010E,0.666667,0.0

In [ ]:
df_gentrification.groupby(pd.cut(df_gentrification['G_index'], [0.1, 0.3, 0.4, 0.5, 0.6, 0.8])).count()

            Unnamed: 0  lsoa_code     c     e     h  lsoa_name     d  G_index
G_index
(0.1, 0.3]        3259       3259  3259  3259  3259       3259  3259     3259
(0.3, 0.4]         102        102   102   102   102        102   102      102
(0.4, 0.5]          10         10    10    10    10         10    10       10
(0.5, 0.6]           3          3     3     3     3          3     3        3
(0.6, 0.8]           2          2     2     2     2          2     2        2

In [ ]:
df_gentrification[df_gentrification['G_index'] > 0.5]

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
63,63,E01000067,-0.0840,0.370941,3.116825,Barking and Dagenham 011B,0.000000,0.504868
1880,1880,E01001927,-0.0830,0.013742,2.889610,Hammersmith and Fulham 008C,0.000000,0.566266
2788,2788,E01002853,-0.1135,0.075458,3.434606,Kensington and Chelsea 001B,0.000000,0.603711
2810,2810,E01002875,-0.0960,0.159334,3.018660,Kensington and Chelsea 007E,0.000000,0.539499
2830,2830,E01002895,-0.0810,0.413086,4.299151,Kensington and Chelsea 020B,0.142857,0.625765

i 3 borghi con mediana di gentrification maggiori

In [ ]:
prova = df_gentrification[df_gentrification['lsoa_name'].str.contains('Barking and Dagenham', regex=False)]
prova.sort_values(by='G_index', ascending=False)

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
63,63,E01000067,-0.0840,0.370941,3.116825,Barking and Dagenham 011B,0.0,0.504868
27,27,E01000030,-0.1300,0.569137,3.615363,Barking and Dagenham 001D,0.0,0.494636
90,90,E01000094,-0.1820,0.093600,2.773511,Barking and Dagenham 022C,0.0,0.482289
94,94,E01000098,-0.0930,0.459464,2.945366,Barking and Dagenham 023D,0.0,0.456805
84,84,E01000088,-0.1125,0.249896,2.567078,Barking and Dagenham 020C,0.0,0.452161
...,...,...,...,...,...,...,...,...
21,21,E01000023,-0.2090,0.427291,0.876811,Barking and Dagenham 008C,0.0,0.148279
78,78,E01000082,-0.1150,0.477787,0.592446,Barking and Dagenham 007E,0.0,0.147109
35,35,E01000038,-0.0765,1.132670,1.647182,Barking and Dagenham 003C,0.0,0.134480
36,36,E01000039,-0.1000,1.045278,1.490006,Barking and Dagenham 003D,0.0,0.124931
34,34,E01000037,-0.0855,1.159169,1.426584,Barking and Dagenham 003B,0.0,0.095781

In [ ]:
prova = df_gentrification[df_gentrification['lsoa_name'].str.contains('Brent', regex=False)]
prova.sort_values(by='G_index', ascending=False)

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
479,479,E01000485,-0.0630,-0.070701,0.563499,Brent 006C,-0.250000,0.337863
561,561,E01000572,-0.0655,-0.027052,0.873190,Brent 007A,0.000000,0.333162
533,533,E01000544,-0.0935,-0.022673,0.866723,Brent 034A,0.000000,0.317259
512,512,E01000520,-0.1145,0.083985,1.126534,Brent 002D,0.000000,0.312571
570,570,E01000581,-0.1110,0.067427,1.046182,Brent 030E,0.000000,0.308416
...,...,...,...,...,...,...,...,...
540,540,E01000551,-0.1120,0.022220,0.197745,Brent 034C,1.000000,0.088163
484,484,E01000490,-0.1275,0.190175,-0.110108,Brent 023A,0.333333,0.083276
534,534,E01000545,-0.1405,0.396849,0.013319,Brent 028A,0.000000,0.082203
541,541,E01000552,-0.0995,0.000843,-0.000087,Brent 034D,1.000000,0.075028
4739,4739,E01033455,-0.1265,0.011957,0.039974,Brent 031G,1.000000,0.063757

In [ ]:
K_and_C = df_gentrification[df_gentrification['lsoa_name'].str.contains('Kensington and Chelsea', regex=False)]
K_and_C.sort_values(by='G_index', ascending=False).head(5)

,Unnamed: 0,lsoa_code,c,e,h,lsoa_name,d,G_index
2830,2830,E01002895,-0.0810,0.413086,4.299151,Kensington and Chelsea 020B,0.142857,0.625765
2788,2788,E01002853,-0.1135,0.075458,3.434606,Kensington and Chelsea 001B,0.000000,0.603711
2810,2810,E01002875,-0.0960,0.159334,3.018660,Kensington and Chelsea 007E,0.000000,0.539499
2786,2786,E01002851,-0.1070,0.107980,1.508161,Kensington and Chelsea 015D,0.000000,0.358025
2824,2824,E01002889,-0.0955,0.011398,1.064315,Kensington and Chelsea 010B,0.125000,0.316815